{
  "bounds": [
    -116.2793,
    44.2767,
    -103.7988,
    49.01
  ],
  "center": [
    -109.0723,
    46.5589,
    4
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 3,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -116.049131702991,
        44.3579154506403,
        -104.039693709173,
        49.001098863633
      ],
      "Datasource": {
        "type": "postgis",
        "table": "montanacadastral",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-116.049131702991,44.3579154506403,-104.039693709173,49.001098863633",
        "host": "localhost",
        "dbname": "gis",
        "password": "gis",
        "user": "gis",
        "id": "montanacadastral",
        "project": "montana-prop-map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "montanacadastral",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "montanacadastral"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.14733999999993,
        17.674395666227213,
        179.77848000000017,
        71.38921046500008
      ],
      "id": "statep010",
      "class": "",
      "Datasource": {
        "file": "layers/states/statep010.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "statep010"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}