{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select wkb_geometry, ownername from montanacadastral) as fast_table",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "-18918685.2191286,-4160269.57365054,18701295.7378602,7983118.36782567",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "id": "montanaprop",
        "project": "montana-prop-map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "montanaprop",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "montanaprop"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}