{
  "bounds": [
    -109.0833,
    36.9718,
    -102.0081,
    41.0338
  ],
  "center": [
    -105.5951,
    39.0533,
    8
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -109.06037323106825,
        36.99240959483231,
        -102.04152481891067,
        41.003452973099506
      ],
      "id": "gmus",
      "class": "",
      "Datasource": {
        "file": "layers/CPW_GMUBoundaries.json",
        "id": "gmus",
        "project": "ColoraduGMU",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "gmus"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Colorado Game Management units",
  "description": "",
  "attribution": ""
}