#kentuckyshootingranges {
  [zoom > 9] {
  text-name:[Name];
  text-face-name: 'Helvetica Regular';
  [zoom = 10]{  
  text-size:10;}
  [zoom = 11]{  
  text-size:12;}
  [zoom = 12]{  
  text-size:14;}
  [zoom = 13]{  
  text-size:16;}
  [zoom = 14]{  
  text-size:18;}
  [zoom = 15]{  
  text-size:24;}
  [zoom = 16]{  
  text-size:30;}
  text-halo-fill: fadeout(white, 30%);
  text-halo-radius: 2.5;
  text-dx:5;}
  marker-width:6;
  marker-fill:black;
  marker-allow-overlap:true;
}

#kentucky {
  text-name: [Name];
  text-face-name: 'Helvetica Regular';
  text-placement: point;
  text-dx: 5;
}

#kentucky {
  marker-width:6;
  marker-fill:orange;
  marker-allow-overlap:false;
}