{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "georgia",
    "kentucky",
    "tennessee"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "extent": [
        -150.1290515543,
        61.050750299200004,
        -149.7959414447,
        61.20601026240001
      ],
      "id": "anchoragecoastalwr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/AnchorageCoastalWR.kml",
        "id": "anchoragecoastalwr",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "anchoragecoastalwr"
    },
    {
      "geometry": "linestring",
      "extent": [
        -151.700900342205,
        59.71448412920011,
        -151.346242918795,
        59.8083788149253
      ],
      "id": "anchorriverfritzcree",
      "class": "",
      "Datasource": {
        "file": "layers/KML/AnchorRiverFritzCreekCHA.kml",
        "id": "anchorriverfritzcree",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "anchorriverfritzcree"
    },
    {
      "geometry": "polygon",
      "extent": [
        -162.237480346536,
        58.479261352413985,
        -161.281745808871,
        59.042734271329714
      ],
      "id": "capenewenhamsgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/CapeNewenhamSGR.kml",
        "id": "capenewenhamsgr",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "capenewenhamsgr"
    },
    {
      "extent": [
        -135.9237128353,
        59.33735929360001,
        -135.8094047837,
        59.3951077511
      ],
      "id": "chilkatrivercha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/ChilkatRiverCHA.kml",
        "id": "chilkatrivercha",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "chilkatrivercha"
    },
    {
      "extent": [
        -158.3677923213,
        57.250060001800016,
        -158.0231723573,
        57.39457677940001
      ],
      "id": "cinderrivercha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/CinderRiverCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cinderrivercha"
    },
    {
      "geometry": "polygon",
      "extent": [
        -151.751247260983,
        59.93431068271761,
        -151.368001643419,
        60.37195898189349
      ],
      "id": "clamgulchcha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/ClamGulchCHA.kml",
        "id": "clamgulchcha",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "clamgulchcha"
    },
    {
      "extent": [
        -146.1939259128,
        60.0872146609,
        -144.4273649511,
        60.5361259451
      ],
      "id": "copperrivercha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/CopperRiverCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "copperrivercha"
    },
    {
      "extent": [
        -147.7957867996,
        64.8596482352,
        -147.6853760962,
        64.8851196283
      ],
      "id": "creamersfieldmwr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/CreamersFieldMWR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "creamersfieldmwr"
    },
    {
      "geometry": "polygon",
      "extent": [
        -145.584667208953,
        63.72310207547841,
        -144.802214755267,
        63.93212515242
      ],
      "id": "deltajunctionbisonra",
      "class": "",
      "Datasource": {
        "file": "layers/KML/DeltaJunctionBisonRange.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "deltajunctionbisonra"
    },
    {
      "extent": [
        -135.8581107968,
        58.3981941717,
        -135.782355231,
        58.44153833819998
      ],
      "id": "dudecreekcha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/DudeCreekCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "dudecreekcha"
    },
    {
      "extent": [
        -157.5890628786,
        58.1036562307,
        -157.5074868551,
        58.2047998439
      ],
      "id": "egegikcha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/EgegikCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "egegikcha"
    },
    {
      "extent": [
        -151.0504669692,
        59.779492385,
        -150.8928315189,
        59.815609456800004
      ],
      "id": "foxriverflatscha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/FoxRiverFlatsCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "foxriverflatscha"
    },
    {
      "extent": [
        -150.0181365839,
        61.35404063410001,
        -149.8385716243,
        61.426249007
      ],
      "id": "goosebaysgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/GooseBaySGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "goosebaysgr"
    },
    {
      "extent": [
        -151.5089923529,
        59.644145729,
        -151.459061396,
        59.6567059625
      ],
      "id": "homercha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/HomerCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "homercha"
    },
    {
      "geometry": "polygon",
      "extent": [
        -151.508526407681,
        59.6442072898673,
        -151.458579483731,
        59.6567719382027
      ],
      "id": "homerchasp4",
      "class": "",
      "Datasource": {
        "file": "layers/KML/HomerCHASP4.kml",
        "id": "homerchasp4",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "homerchasp4",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -163.424118730016,
        55.0360847266755,
        -162.120712459554,
        55.54872344157051
      ],
      "id": "izembekcha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/IzembekCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "izembekcha"
    },
    {
      "extent": [
        -152.0234176609,
        60.357457202899994,
        -151.9517616794,
        60.40079116950001
      ],
      "id": "kalgincha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/KalginCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "kalgincha"
    },
    {
      "geometry": "polygon",
      "extent": [
        -149.208503254318,
        61.67176257417311,
        -148.136564207928,
        61.9894595808433
      ],
      "id": "matanuskavalleymoose",
      "class": "",
      "Datasource": {
        "file": "layers/KML/MatanuskaValleyMooseRange.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "matanuskavalleymoose"
    },
    {
      "extent": [
        -154.6951267213,
        58.92724507230001,
        -154.0751656724,
        59.1728499402
      ],
      "id": "mcneilsgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/McNeilSGR.kml",
        "id": "mcneilsgr",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mcneilsgr"
    },
    {
      "extent": [
        -154.6951267213,
        58.92724507230001,
        -154.0751656724,
        59.1728499402
      ],
      "id": "mcneilsgs",
      "class": "",
      "Datasource": {
        "file": "layers/KML/McNeilSGS.kml",
        "id": "mcneilsgs",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mcneilsgs"
    },
    {
      "extent": [
        -134.6293911062,
        58.32270329360001,
        -134.4727336635,
        58.363398415900015
      ],
      "id": "mendenhallsgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/MendenhallSGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mendenhallsgr"
    },
    {
      "extent": [
        -149.9220780124,
        64.6035987151,
        -148.6576173938,
        65.2964793587
      ],
      "id": "mintoflatssgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/MintoFlatsSGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mintoflatssgr"
    },
    {
      "extent": [
        -179.1422126523,
        51.217292768,
        179.7776639334,
        66.2454292589
      ],
      "id": "otherlda",
      "class": "",
      "Datasource": {
        "file": "layers/KML/OtherLDA.kml",
        "id": "otherlda",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "otherlda"
    },
    {
      "extent": [
        -149.5408337414,
        61.4695794465,
        -149.1780470361,
        61.5543740755
      ],
      "id": "palmerflatssgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/PalmerFlatsSGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "palmerflatssgr"
    },
    {
      "extent": [
        -157.9702912243,
        57.3656763804,
        -157.4621345305,
        57.6257978188
      ],
      "id": "pilotpointcha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/PilotPointCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pilotpointcha"
    },
    {
      "extent": [
        -159.18270756300004,
        56.75439934029999,
        -158.5786506468,
        56.8989323272
      ],
      "id": "portheidencha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/PortHeidenCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "portheidencha"
    },
    {
      "extent": [
        -161.507626954,
        55.757093201,
        -160.2002105454,
        56.03171347280001
      ],
      "id": "portmollercha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/PortMollerCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "portmollercha"
    },
    {
      "extent": [
        -152.5194952712,
        60.5885601083,
        -151.759609688,
        60.8629893909
      ],
      "id": "redoubtbaycha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/RedoubtBayCHA.kml",
        "id": "redoubtbaycha",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "redoubtbaycha"
    },
    {
      "extent": [
        -134.2911454456,
        57.8920052291,
        -134.2666587502,
        57.9172917704
      ],
      "id": "stanpricesws",
      "class": "",
      "Datasource": {
        "file": "layers/KML/StanPriceSWS.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "stanpricesws"
    },
    {
      "extent": [
        -151.0641031979,
        61.16628800560001,
        -150.0474999405,
        61.46957832470001
      ],
      "id": "susitnasgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/SusitnaSGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "susitnasgr"
    },
    {
      "extent": [
        -152.0212754306,
        60.81965938810001,
        -151.4888171171,
        61.1229648821
      ],
      "id": "tradingbaysgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/TradingBaySGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "tradingbaysgr"
    },
    {
      "extent": [
        -154.82014098670004,
        56.3983992378,
        -154.3521095561,
        56.6585470338
      ],
      "id": "tugidakislandcha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/TugidakIslandCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "tugidakislandcha"
    },
    {
      "geometry": "polygon",
      "extent": [
        -160.536564468968,
        58.53919393923841,
        -159.862941135507,
        58.90494836636099
      ],
      "id": "walrusislandsgs",
      "class": "",
      "Datasource": {
        "file": "layers/KML/WalrusIslandSGS.kml",
        "id": "walrusislandsgs",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "walrusislandsgs"
    },
    {
      "extent": [
        -149.7876155435,
        61.80174151620002,
        -149.6348206331,
        61.98947671349999
      ],
      "id": "willowmountaincha",
      "class": "",
      "Datasource": {
        "file": "layers/KML/WillowMountainCHA.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "willowmountaincha"
    },
    {
      "extent": [
        -143.4598987465,
        60.05119477440001,
        -142.59824881570003,
        60.1965698291
      ],
      "id": "yakatagesgr",
      "class": "",
      "Datasource": {
        "file": "layers/KML/YakatageSGR.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "yakatagesgr"
    },
    {
      "geometry": "polygon",
      "extent": [
        -94.49311521535178,
        33.00805786536891,
        -90.05587933711382,
        36.4985959746183
      ],
      "id": "arkansas",
      "class": "",
      "Datasource": {
        "file": "/Users/Savannah/Documents/MapBox/project/Arkansas-Hunting-Zone-Maps/layers/zones.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "arkansas"
    },
    {
      "geometry": "polygon",
      "extent": [
        -90.17646824450127,
        34.98809588743784,
        -81.65339323021085,
        36.6781591184849
      ],
      "id": "tennesse",
      "class": "",
      "Datasource": {
        "file": "layers/tennesse/tnwmas.kml",
        "id": "tennesse",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "tennesse"
    },
    {
      "geometry": "polygon",
      "extent": [
        -85.494334,
        30.681537000000002,
        -80.847205,
        34.988276
      ],
      "id": "georgia",
      "class": "",
      "Datasource": {
        "file": "layers/georgiadnr.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "georgia"
    },
    {
      "geometry": "point",
      "extent": [
        -89.3203999996963,
        36.52283297895563,
        -82.41323574812397,
        38.92096999920769
      ],
      "id": "kentucky",
      "class": "",
      "Datasource": {
        "file": "layers/kentuckyhunting.kml"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "kentucky"
    },
    {
      "geometry": "point",
      "extent": [
        -88.81398408343627,
        37.13053111831172,
        -83.5833398796164,
        38.77574772698898
      ],
      "id": "kentuckyshootingranges",
      "class": "",
      "Datasource": {
        "file": "layers/kentuckyshootingranges.kml",
        "id": "kentuckyshootingranges",
        "project": "Alaska-WMA",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "kentuckyshootingranges"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}