{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31511580617118,
        9.145148016400318,
        -27.262379523822524,
        82.63965485233784
      ],
      "id": "northamericanrivers",
      "class": "",
      "Datasource": {
        "file": "/Users/Savannah/Downloads/10m-rivers-north-america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "northamericanrivers",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -92.270833,
        31.022222,
        -79.6520591,
        40.7395139
      ],
      "Datasource": {
        "type": "postgis",
        "table": "admare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-92.270833,31.022222,-79.6520591,40.7395139",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "admare",
        "project": "Rivers",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "administrativearea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "administrativearea"
    },
    {
      "extent": [
        -93.749469,
        32.535114,
        -79.8151299,
        44.942001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "airare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.749469,32.535114,-79.8151299,44.942001",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "airfieldsrailwaysroads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "airfieldsrailwaysroads"
    },
    {
      "geometry": "point",
      "extent": [
        -93.5206652,
        35.3412686,
        -93.3248562,
        35.42924190000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "bcnlat",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.5206652,35.3412686,-93.3248562,35.4292419",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "bcnlat",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "beaconlat",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "beaconlat"
    },
    {
      "geometry": "point",
      "extent": [
        -92.332342,
        40.7473606,
        -89.5513699,
        44.538055
      ],
      "Datasource": {
        "type": "postgis",
        "table": "boylat",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-92.332342,40.7473606,-89.5513699,44.538055",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buoybifurcationchannel",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buoybifurcationchannel"
    },
    {
      "geometry": "point",
      "extent": [
        -93.2771393,
        31.490000000000002,
        -81.6221488,
        45.0185417
      ],
      "Datasource": {
        "type": "postgis",
        "table": "boyspp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.2771393,31.49,-81.6221488,45.0185417",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buoydangerpoint",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buoydangerpoint"
    },
    {
      "extent": [
        -94.294715,
        31.315615,
        -79.6673427,
        45.031076
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buisgl",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.294715,31.315615,-79.6673427,45.031076",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buildingsnavigationalsig",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buildingsnavigationalsig"
    },
    {
      "extent": [
        -94.4336496,
        30.7353225,
        -79.68353820000002,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buaare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4336496,30.7353225,-79.6835382,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "builtuparea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "builtuparea"
    },
    {
      "extent": [
        -93.5139506,
        34.3727374,
        -92.054232,
        39.2818156
      ],
      "Datasource": {
        "type": "postgis",
        "table": "canals",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.5139506,34.3727374,-92.054232,39.2818156",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "canals",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "canals"
    },
    {
      "geometry": "polygon",
      "extent": [
        -93.107279,
        34.364745000000006,
        -85.5550468,
        44.932584
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cblare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.107279,34.364745,-85.5550468,44.932584",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "submarinecablearea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "submarinecablearea"
    },
    {
      "extent": [
        -93.742375,
        31.200459000000002,
        -79.7198236,
        45.0185833
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cblsub",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.742375,31.200459,-79.7198236,45.0185833",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "submarinecable",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "submarinecable",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "submarinecable"
    },
    {
      "extent": [
        -94.4363234,
        30.7354803,
        -79.6641409,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "coalne",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4363234,30.7354803,-79.6641409,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "coalne",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "coalne",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "coalne"
    },
    {
      "extent": [
        -94.354818,
        31.338065,
        -79.6746024,
        42.7233985
      ],
      "Datasource": {
        "type": "postgis",
        "table": "convyr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.354818,31.338065,-79.6746024,42.7233985",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "conveyor",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "conveyor"
    },
    {
      "extent": [
        -91.9434024,
        34.258987,
        -79.7683032,
        42.7231554
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cranes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-91.9434024,34.258987,-79.7683032,42.7231554",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "cranes",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "cranes",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cranes"
    },
    {
      "extent": [
        -94.2100793,
        30.816670700000003,
        -79.6788054,
        45.0187052
      ],
      "Datasource": {
        "type": "postgis",
        "table": "ctnare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.2100793,30.8166707,-79.6788054,45.0187052",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "ctnare",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ctnare"
    },
    {
      "extent": [
        -94.29848520000002,
        31.185852000000004,
        -79.66453850000002,
        44.984015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "damcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.2984852,31.185852,-79.6645385,44.984015",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "dam",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "dam"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}