{
  "bounds": [
    -95.2734,
    29.8216,
    -77.8052,
    45.4447
  ],
  "center": [
    -88.1653,
    37.1428,
    6
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "background.mss",
    "riverdepthscolors",
    "landdata.mss",
    "buoys.mss",
    "style.mss",
    "lights.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -96.69974649999965,
        29.669777000000007,
        -79.65205909999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "m_qual",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10764566.5402186,3461172.98788347,-8866826.65964773,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "m_qual",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "m_qual"
    },
    {
      "geometry": "polygon",
      "extent": [
        -96.69974649999965,
        29.669777000000007,
        -79.65205909999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "m_npub",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10764566.5402186,3461172.98788347,-8866826.65964773,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "m_npub",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "m_npub"
    },
    {
      "geometry": "polygon",
      "extent": [
        -96.73799799999983,
        29.61028099999997,
        -79.65205909999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "m_covr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10768824.6777207,3453552.8213674,-8866826.65964773,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "m_covr",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "m_covr"
    },
    {
      "geometry": "polygon",
      "extent": [
        -92.27083300000014,
        31.022221999999985,
        -79.65205909999996,
        42.782221999999976
      ],
      "Datasource": {
        "type": "postgis",
        "table": "admare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10271542.1446312,3635635.42949462,-8866826.65964773,5278882.3423685",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "administrativearea",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "administrativearea",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "administrativearea"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "layers/countries/3857.shp",
        "type": "shape",
        "id": "countries",
        "project": "Rivers",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.9999999999999,
        -59.47275155999986,
        180,
        83.63410065300012
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31511580617118,
        9.145148016400318,
        -27.262379523822524,
        82.63965485233784
      ],
      "id": "northamericanrivers",
      "class": "",
      "Datasource": {
        "file": "layers/northamericanrivers/10m-rivers-north-america.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "northamericanrivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -0.001600748594609138,
        -0.0003918402641705356,
        0.001379964639382332,
        0.0007466447536464937
      ],
      "id": "states",
      "class": "",
      "Datasource": {
        "file": "layers/states/ne_50m_admin_1_states_provinces_lakes.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "states"
    },
    {
      "extent": [
        -93.51395059999963,
        30.761518999999996,
        -91.39430399999958,
        39.28181559999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "canals",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10409925.3628593,3601816.42109899,-10173967.3826856,4762120.00934348",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "canals",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "canals",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "canals"
    },
    {
      "extent": [
        -96.69399200000029,
        30.49716900000004,
        -79.6605021,
        45.141071899999986
      ],
      "Datasource": {
        "type": "postgis",
        "table": "rivers",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10763925.9522089,3567617.70590439,-8867766.5301085,5643757.77810245",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "nonnavrivers",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "nonnavrivers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "nonnavrivers"
    },
    {
      "extent": [
        -96.6697187999996,
        29.678570600000032,
        -79.66414090000002,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "depare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10761223.8719449,3462299.64233276,-8868171.5994716,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "depthmarkings",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "depthmarkings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "depthmarkings"
    },
    {
      "extent": [
        -96.44985509999981,
        29.693225100000014,
        -79.664396,
        45.06498419999997
      ],
      "Datasource": {
        "type": "postgis",
        "table": "depcnt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10736748.756817,3464177.42654601,-8868199.9970737,5631757.72669683",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "depthcontours",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "depthcontours",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "depthcontours"
    },
    {
      "extent": [
        -96.69974649999965,
        29.669777000000007,
        -79.65205909999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lndare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10764566.5402186,3461172.98788347,-8866826.65964773,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "landarea",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landarea"
    },
    {
      "extent": [
        -96.40238800000012,
        29.705201999999993,
        -79.81512990000006,
        44.94200099999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "airare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10731464.7434156,3465712.31441605,-8884979.61806699,5612395.34740788",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "airports",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "airports",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "airports"
    },
    {
      "geometry": "polygon",
      "extent": [
        -96.43148600000008,
        29.677201300000018,
        -81.81844019999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lakare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10734703.9179587,3462124.19827204,-9107987.1005639,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "lake",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "lake",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lake"
    },
    {
      "extent": [
        -96.46748049999955,
        29.677389999999995,
        -79.65609749999997,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "railwy",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10738710.80737,3462148.37566186,-8867276.21227935,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "railway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "railway"
    },
    {
      "extent": [
        -96.6988342000001,
        29.67020300000001,
        -79.65300780000003,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "roadwy",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10764464.9834472,3461227.56562493,-8866932.26844865,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "roadway",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "roadway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roadway"
    },
    {
      "extent": [
        -96.69974649999965,
        29.669777000000007,
        -79.65205909999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "generic",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10764566.5402186,3461172.98788347,-8866826.65964773,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "generic",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "generic",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "generic"
    },
    {
      "extent": [
        -96.47700399999984,
        29.688416999999973,
        -79.68353819999996,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buaare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10739770.9585406,3463561.30067722,-8870330.89703036,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "builtuparea",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "builtuparea",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "builtuparea"
    },
    {
      "extent": [
        -95.41964149999986,
        30.759031999999998,
        -80.22536939999999,
        45.068991700000026
      ],
      "Datasource": {
        "type": "postgis",
        "table": "obstrn",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10622065.9034567,3601494.24393492,-8930647.27031027,5632389.36447061",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "obstruction",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "obstruction",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "obstruction"
    },
    {
      "extent": [
        -96.66790890000037,
        29.723523999999998,
        -79.66643659999997,
        45.06155370000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "rectrc",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10761022.3947986,3468060.70660627,-8868427.15562661,5631217.06732803",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "sailingline",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "sailingline",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "sailingline"
    },
    {
      "extent": [
        -96.6697187999996,
        29.678570600000032,
        -79.66414090000002,
        45.14219499999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "coalne",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10761223.8719449,3462299.64233276,-8868171.5994716,5643935.02590404",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "coalne",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "coalne",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "coalne"
    },
    {
      "extent": [
        -96.42532599999997,
        29.67857089999996,
        -79.66468640000002,
        45.10502790000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "slcons",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10734018.1898954,3462299.68077106,-8868232.32425383,5638071.16188068",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "slcons",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "slcons",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "slcons"
    },
    {
      "extent": [
        -96.4176502999998,
        31.33933600000003,
        -79.66591620000005,
        45.076229999999974
      ],
      "Datasource": {
        "type": "postgis",
        "table": "hrbfac",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10733163.7348799,3676897.24053391,-8868369.22496361,5633530.33353031",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "harborfacility",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "harborfacility",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "harborfacility"
    },
    {
      "geometry": "point",
      "extent": [
        -93.52066519999983,
        35.3412686,
        -89.36520700000001,
        36.58082749999997
      ],
      "Datasource": {
        "type": "postgis",
        "table": "bcnlat",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10410672.8287122,4210355.43950969,-9948089.33787549,4380839.49274861",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "beaconlat",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "beaconlat",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "beaconlat"
    },
    {
      "geometry": "point",
      "extent": [
        -92.33234200000011,
        40.74736060000001,
        -89.55136990000003,
        44.538055
      ],
      "Datasource": {
        "type": "postgis",
        "table": "boylat",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10278389.2951904,4975148.52525443,-9968812.89710809,5549088.52030969",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "buoybifurcationchannel",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "buoybifurcationchannel",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buoybifurcationchannel"
    },
    {
      "geometry": "point",
      "extent": [
        -93.27713929999959,
        31.489999999999988,
        -80.77863099999996,
        45.0185417
      ],
      "Datasource": {
        "type": "postgis",
        "table": "boyspp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10383563.6495292,3696549.8143251,-8992236.06989774,5624440.96984481",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "buoydangerpoint",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "buoydangerpoint",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buoydangerpoint"
    },
    {
      "geometry": "polygon",
      "extent": [
        -93.1072790000004,
        29.74086389999998,
        -81.54374760000005,
        44.932584
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cblare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10364654.8874273,3470283.61467071,-9077408.46020723,5610914.45336534",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "submarinecablearea",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "submarinecablearea",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "submarinecablearea"
    },
    {
      "extent": [
        -95.37779289999996,
        29.6977124,
        -79.71982359999998,
        45.01858330000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cblsub",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10617407.3386143,3464752.47063811,-8874370.16928159,5624447.52103619",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "submarinecable",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "submarinecable",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "submarinecable"
    },
    {
      "extent": [
        -95.73984499999965,
        30.58410899999998,
        -79.67460239999997,
        42.72339849999996
      ],
      "Datasource": {
        "type": "postgis",
        "table": "convyr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10657710.7940269,3578854.75102423,-8869336.16832453,5269964.59890291",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "conveyor",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "conveyor",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "conveyor"
    },
    {
      "extent": [
        -91.94340239999957,
        34.25898699999997,
        -79.76830320000005,
        42.723155399999996
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cranes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10235092.736969,4063630.89314785,-8879766.89366746,5269927.7620793",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "cranes",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "cranes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "cranes"
    },
    {
      "extent": [
        -96.38434499999998,
        29.696965800000015,
        -79.67880540000003,
        45.04598379999996
      ],
      "Datasource": {
        "type": "postgis",
        "table": "ctnare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10729456.2058432,3464656.79263311,-8869804.04414434,5628763.60169505",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "ctnare",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "ctnare",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ctnare"
    },
    {
      "extent": [
        -95.53785559999999,
        31.06276000000001,
        -79.6645385,
        44.98401500000004
      ],
      "Datasource": {
        "type": "postgis",
        "table": "damcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10635225.4368733,3640902.40908384,-8868215.86010114,5619005.32604081",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "dam",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dam"
    },
    {
      "extent": [
        -96.3907813999996,
        29.675341999999976,
        -83.98496939999997,
        44.946227000000036
      ],
      "Datasource": {
        "type": "postgis",
        "table": "dykcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10730172.7026137,3461885.97589219,-9349164.02789666,5613059.99663842",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "dykecoast",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dykecoast"
    },
    {
      "extent": [
        -0.0008257296313967168,
        0.0002867047618718266,
        -0.0007546658954451146,
        0.0003837467894942593
      ],
      "Datasource": {
        "type": "postgis",
        "table": "feryrt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-91.9198021,31.9158281,-84.0090232,42.7184972",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "ferryroute",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "ferryroute",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ferryroute"
    },
    {
      "extent": [
        -95.29531900000028,
        32.54654299999998,
        -80.56955520000002,
        41.828423000000015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "flodoc",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10608226.3860626,3835268.65242383,-8968961.85830455,5135312.59090882",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "floatingdoc",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "floatingdoc",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "floatingdoc"
    },
    {
      "extent": [
        -95.03699990000007,
        35.39268099999997,
        -84.48971300000002,
        44.94613400000003
      ],
      "Datasource": {
        "type": "postgis",
        "table": "fnclne",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10579470.4353884,4217373.79926459,-9405351.82842983,5613045.36942508",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "fenceline",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "fenceline",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fenceline"
    },
    {
      "extent": [
        -95.53713539999971,
        31.000997000000005,
        -79.66730970000003,
        44.98137000000002
      ],
      "Datasource": {
        "type": "postgis",
        "table": "gatcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10635145.264576,3632878.62348994,-8868524.34867403,5618589.05065073",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "lockgate",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "lockgate"
    },
    {
      "extent": [
        -96.4018169999996,
        31.559230000000017,
        -80.01800610000001,
        42.48757899999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "hulkes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10731401.1799863,3705590.76693811,-8907563.69334506,5234298.55730105",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "hulkes",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "hulkes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "hulkes"
    },
    {
      "geometry": "point",
      "extent": [
        -96.41879160000033,
        29.744984999999986,
        -79.67940200000005,
        45.05425999999997
      ],
      "Datasource": {
        "type": "postgis",
        "table": "daymar",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10733290.7838148,3470811.98026165,-8869870.45735255,5630067.6612847",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "daymark",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "daymark",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "daymark"
    },
    {
      "geometry": "point",
      "extent": [
        -95.72111500000017,
        29.70215400000003,
        -79.71427540000005,
        45.127970000000005
      ],
      "Datasource": {
        "type": "postgis",
        "table": "pilpnt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10655625.7799644,3465321.68360528,-8873752.54648278,5641690.29227581",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "minorlight",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "minorlight",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minorlight"
    },
    {
      "extent": [
        -96.39449400000031,
        30.50905299999997,
        -79.66548209999999,
        45.03706799999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "morfac",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10730585.9873553,3569153.12648701,-8868320.90117265,5627358.97306216",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "morfac",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "morfac",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "morfac"
    },
    {
      "extent": [
        -96.24297260000017,
        29.693137800000006,
        -79.8728337,
        44.807107999999964
      ],
      "Datasource": {
        "type": "postgis",
        "table": "pipare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10713718.702263,3464166.2393719,-8891403.17569982,5591205.53363626",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "pipeline",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "pipeline",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pipeline"
    },
    {
      "extent": [
        -96.38414289999987,
        29.6971452,
        -79.67904200000001,
        45.01194899999998
      ],
      "Datasource": {
        "type": "postgis",
        "table": "pipsol",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10729433.7081741,3464679.78297016,-8869830.38233586,5623402.80788419",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "pipsol",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pipsol"
    },
    {
      "extent": [
        -92.33627899999965,
        33.97835840000002,
        -90.57427220000041,
        41.518775299999994
      ],
      "Datasource": {
        "type": "postgis",
        "table": "ponton",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10278827.5600256,4025896.45805203,-10082681.8602754,5089164.6819803",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "landingpontoon",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "landingpontoon",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landingpontoon"
    },
    {
      "extent": [
        -96.41375599999978,
        29.676633999999986,
        -79.66490800000004,
        45.05719200000002
      ],
      "Datasource": {
        "type": "postgis",
        "table": "pylons",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10732730.2233869,3462051.51262455,-8868256.99265299,5630529.69427023",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "pylons",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pylons"
    },
    {
      "geometry": "polygon",
      "extent": [
        -95.54109509999977,
        30.393603000000017,
        -80.07837369999999,
        44.987544399999976
      ],
      "Datasource": {
        "type": "postgis",
        "table": "resare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10635586.0563637,3554244.83827,-8914283.78383747,5619560.81998556",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "restrictedarea",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "restrictedarea",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "restrictedarea"
    },
    {
      "geometry": "point",
      "extent": [
        -93.35508899999968,
        31.85514699999996,
        -80.91705430000002,
        44.78167510000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "uwtroc",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10392240.9704407,3744311.40299394,-9007645.28116767,5587215.93508517",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "rocks",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "rocks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rocks"
    },
    {
      "extent": [
        -95.17360010000044,
        30.57734499999999,
        -79.76815200000001,
        44.89981899999997
      ],
      "Datasource": {
        "type": "postgis",
        "table": "wrecks",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10594676.7000947,3577980.1390085,-8879750.06216045,5605763.80210932",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "wrecks",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "wrecks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "wrecks"
    },
    {
      "extent": [
        -88.03883910000006,
        35.93908300000003,
        -82.13331610000002,
        38.84066499999999
      ],
      "Datasource": {
        "type": "postgis",
        "table": "slogrd",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-9800438.73864295,4292242.5209637,-9143038.92541498,4698873.83161717",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "duneridge",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "duneridge"
    },
    {
      "extent": [
        -95.4219277000003,
        29.67817799999997,
        -79.66734269999999,
        45.031076000000006
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buisgl",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10622320.4020766,3462249.33949714,-8868528.02221722,5626415.09383314",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buildingsnavigationalsig",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildingsnavigationalsig"
    },
    {
      "extent": [
        -90.25271930000041,
        35.01895639999996,
        -83.84424690000003,
        38.8476825
      ],
      "Datasource": {
        "type": "postgis",
        "table": "slotop",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10046886.7551843,4166457.54159355,-9333498.87085351,4699876.82305057",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "rockwall",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rockwall"
    },
    {
      "extent": [
        -95.74115970000013,
        30.52281799999997,
        -79.67545289999998,
        45.04820839999996
      ],
      "Datasource": {
        "type": "postgis",
        "table": "siltnk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10657857.1457615,3570931.80808869,-8869430.84555145,5629114.10766362",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "silotank",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "silotank",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "silotank"
    },
    {
      "extent": [
        -91.73899799999961,
        30.708262999999963,
        -79.91745790000002,
        42.500101400000034
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lndmrk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10212338.5432451,3594919.21699358,-8896370.71892088,5236189.09404233",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "landmark",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "landmark",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landmark"
    },
    {
      "extent": [
        -93.70946800000033,
        29.682860999999974,
        -79.77063500000001,
        42.77869860000002
      ],
      "Datasource": {
        "type": "postgis",
        "table": "smcfac",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10431690.2602686,3462849.37313418,-8880026.46845609,5278347.95047421",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "smallcraftfacility",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "smallcraftfacility",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "smallcraftfacility"
    },
    {
      "extent": [
        -96.4531307999999,
        29.72685300000002,
        -79.66702370000003,
        45.09004400000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "seaare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10737113.406073,3468487.44172209,-8868492.51129966,5635708.22757101",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "seaare",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "seaare",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "seaare"
    },
    {
      "geometry": "point",
      "extent": [
        -96.41379999999982,
        29.744984999999986,
        -79.66689870000002,
        45.056562999999976
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lights",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10732735.1214445,3470811.98026165,-8868478.59636331,5630430.57264674",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "bridgelights",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "bridgelights",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bridgelights"
    },
    {
      "extent": [
        -94.44323890000013,
        29.703279,
        -79.71177069999995,
        45.07609000000002
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lndrgn",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-10513373.2632155,3465465.86190418,-8873473.72455418,5633508.26404041",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "arrivalpointland",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "arrivalpointland",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "arrivalpointland"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "ACOE Charts",
  "description": "",
  "attribution": ""
}