{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -166.31511580617118,
        9.145148016400318,
        -27.262379523822524,
        82.63965485233784
      ],
      "id": "northamericanrivers",
      "class": "",
      "Datasource": {
        "file": "/Users/Savannah/Downloads/10m-rivers-north-america.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "northamericanrivers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -92.270833,
        31.022222,
        -79.6520591,
        40.7395139
      ],
      "Datasource": {
        "type": "postgis",
        "table": "admare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-92.270833,31.022222,-79.6520591,40.7395139",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "admare",
        "project": "Rivers",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "administrativearea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "administrativearea"
    },
    {
      "extent": [
        -93.749469,
        32.535114,
        -79.8151299,
        44.942001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "airare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.749469,32.535114,-79.8151299,44.942001",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "airfieldsrailwaysroads",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "airfieldsrailwaysroads"
    },
    {
      "geometry": "point",
      "extent": [
        -93.5206652,
        35.3412686,
        -93.3248562,
        35.42924190000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "bcnlat",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.5206652,35.3412686,-93.3248562,35.4292419",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "bcnlat",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "beaconlat",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "beaconlat"
    },
    {
      "geometry": "point",
      "extent": [
        -92.332342,
        40.7473606,
        -89.5513699,
        44.538055
      ],
      "Datasource": {
        "type": "postgis",
        "table": "boylat",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-92.332342,40.7473606,-89.5513699,44.538055",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buoybifurcationchannel",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buoybifurcationchannel"
    },
    {
      "geometry": "point",
      "extent": [
        -93.2771393,
        31.490000000000002,
        -81.6221488,
        45.0185417
      ],
      "Datasource": {
        "type": "postgis",
        "table": "boyspp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.2771393,31.49,-81.6221488,45.0185417",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buoydangerpoint",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buoydangerpoint"
    },
    {
      "extent": [
        -94.294715,
        31.315615,
        -79.6673427,
        45.031076
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buisgl",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.294715,31.315615,-79.6673427,45.031076",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "buildingsnavigationalsig",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buildingsnavigationalsig"
    },
    {
      "extent": [
        -94.4336496,
        30.7353225,
        -79.68353820000002,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buaare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4336496,30.7353225,-79.6835382,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "builtuparea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "builtuparea"
    },
    {
      "extent": [
        -93.5139506,
        34.3727374,
        -92.054232,
        39.2818156
      ],
      "Datasource": {
        "type": "postgis",
        "table": "canals",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.5139506,34.3727374,-92.054232,39.2818156",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "canals",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "canals"
    },
    {
      "geometry": "polygon",
      "extent": [
        -93.107279,
        34.364745000000006,
        -85.5550468,
        44.932584
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cblare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.107279,34.364745,-85.5550468,44.932584",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "submarinecablearea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "submarinecablearea"
    },
    {
      "extent": [
        -93.742375,
        31.200459000000002,
        -79.7198236,
        45.0185833
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cblsub",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.742375,31.200459,-79.7198236,45.0185833",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "submarinecable",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "submarinecable",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "submarinecable"
    },
    {
      "extent": [
        -94.4363234,
        30.7354803,
        -79.6641409,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "coalne",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4363234,30.7354803,-79.6641409,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "coalne",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "coalne",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "coalne"
    },
    {
      "extent": [
        -94.354818,
        31.338065,
        -79.6746024,
        42.7233985
      ],
      "Datasource": {
        "type": "postgis",
        "table": "convyr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.354818,31.338065,-79.6746024,42.7233985",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "conveyor",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "conveyor"
    },
    {
      "extent": [
        -91.9434024,
        34.258987,
        -79.7683032,
        42.7231554
      ],
      "Datasource": {
        "type": "postgis",
        "table": "cranes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-91.9434024,34.258987,-79.7683032,42.7231554",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "cranes",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "cranes",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "cranes"
    },
    {
      "extent": [
        -94.2100793,
        30.816670700000003,
        -79.6788054,
        45.0187052
      ],
      "Datasource": {
        "type": "postgis",
        "table": "ctnare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.2100793,30.8166707,-79.6788054,45.0187052",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "ctnare",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ctnare"
    },
    {
      "extent": [
        -94.29848520000002,
        31.185852000000004,
        -79.66453850000002,
        44.984015
      ],
      "Datasource": {
        "type": "postgis",
        "table": "damcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.2984852,31.185852,-79.6645385,44.984015",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "dam",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "dam"
    },
    {
      "geometry": "point",
      "extent": [
        -94.4269436,
        30.7710247,
        -79.679402,
        45.054260000000006
      ],
      "Datasource": {
        "type": "postgis",
        "table": "daymar",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4269436,30.7710247,-79.679402,45.05426",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "daymark",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "daymark"
    },
    {
      "extent": [
        -94.4363234,
        30.7354803,
        -79.6641409,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "depare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4363234,30.7354803,-79.6641409,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "dredgelake",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "dredgelake"
    },
    {
      "extent": [
        -94.4346809,
        30.736283100000005,
        -79.664396,
        45.064979
      ],
      "Datasource": {
        "type": "postgis",
        "table": "depcnt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4346809,30.7362831,-79.664396,45.064979",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "depthcontours",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "depthcontours"
    },
    {
      "extent": [
        -94.4324513,
        31.110054,
        -83.9849694,
        44.946227
      ],
      "Datasource": {
        "type": "postgis",
        "table": "dykcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4324513,31.110054,-83.9849694,44.946227",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "dykecoast",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "dykecoast"
    },
    {
      "extent": [
        -91.9198021,
        31.915828100000002,
        -84.0090232,
        42.7184972
      ],
      "Datasource": {
        "type": "postgis",
        "table": "feryrt",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-91.9198021,31.9158281,-84.0090232,42.7184972",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "ferryroute",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ferryroute"
    },
    {
      "extent": [
        -90.7638,
        32.546543,
        -87.798555,
        41.82842300000001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "flodoc",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-90.7638,32.546543,-87.798555,41.828423",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "floatingdoc",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "floatingdoc"
    },
    {
      "extent": [
        -94.428924,
        35.392681,
        -87.573567,
        44.946134
      ],
      "Datasource": {
        "type": "postgis",
        "table": "fnclne",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.428924,35.392681,-87.573567,44.946134",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "fenceline",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "fenceline"
    },
    {
      "extent": [
        -94.2985226,
        31.186528,
        -79.6673097,
        44.98137
      ],
      "Datasource": {
        "type": "postgis",
        "table": "gatcon",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.2985226,31.186528,-79.6673097,44.98137",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "lockgate",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lockgate"
    },
    {
      "extent": [
        -94.4432389,
        30.7353225,
        -79.6520591,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "generic",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4432389,30.7353225,-79.6520591,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "generic",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "generic"
    },
    {
      "extent": [
        -94.3575216,
        31.339336,
        -79.6659162,
        45.07623
      ],
      "Datasource": {
        "type": "postgis",
        "table": "hrbfac",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.3575216,31.339336,-79.6659162,45.07623",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "harborfacility",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "harborfacility"
    },
    {
      "extent": [
        -93.745181,
        32.349897,
        -87.0110275,
        43.0398211
      ],
      "Datasource": {
        "type": "postgis",
        "table": "hulkes",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.745181,32.349897,-87.0110275,43.0398211",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "hulkes",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "hulkes"
    },
    {
      "geometry": "polygon",
      "extent": [
        -93.56665200000002,
        32.0325579,
        -85.5645298,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lakare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-93.566652,32.0325579,-85.5645298,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc",
        "id": "lakare",
        "project": "Rivers",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "lake",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "lake"
    },
    {
      "geometry": "point",
      "extent": [
        -94.43253,
        30.7710247,
        -79.6668987,
        45.05657
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lights",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.43253,30.7710247,-79.6668987,45.05657",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "bridgelights",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bridgelights"
    },
    {
      "extent": [
        -94.4432389,
        30.7353225,
        -79.6520591,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lndare",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4432389,30.7353225,-79.6520591,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "landarea",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "landarea"
    },
    {
      "extent": [
        -91.4361888,
        32.549702,
        -80.2282763,
        42.5001014
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lndmrk",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-91.4361888,32.549702,-80.2282763,42.5001014",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "landmark",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "landmark"
    },
    {
      "extent": [
        -94.4432389,
        30.800701000000004,
        -79.7117707,
        45.07609
      ],
      "Datasource": {
        "type": "postgis",
        "table": "lndrgn",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4432389,30.800701,-79.7117707,45.07609",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "arrivalpoint",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "arrivalpoint"
    },
    {
      "geometry": "polygon",
      "extent": [
        -94.4432389,
        30.7333333,
        -79.6520591,
        45.142195
      ],
      "Datasource": {
        "type": "postgis",
        "table": "m_covr",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-94.4432389,30.7333333,-79.6520591,45.142195",
        "host": "localhost",
        "port": "5432",
        "dbname": "enc"
      },
      "id": "m_covr",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "m_covr"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}