{
  "bounds": [
    -95.1636,
    32.6255,
    -89.7254,
    36.7961
  ],
  "center": [
    -93.5156,
    35.1738,
    1
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -94.49311521535178,
        33.00805786536891,
        -90.05587933711382,
        36.4985959746183
      ],
      "id": "zones",
      "class": "",
      "Datasource": {
        "file": "layers/zones.kml",
        "id": "zones",
        "project": "Arkansas-Hunting-Zone-Maps",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "zones"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Arkansas-Wildlife-Management-Areas",
  "description": "",
  "attribution": ""
}