{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -108.70469737231656,
        45.00410998049426,
        -106.20316260609988,
        46.01417848589525
      ],
      "id": "bighorn",
      "class": "",
      "Datasource": {
        "file": "layers/BighornOwnerParcel_shp/BighornOwnerParcel_shp.shp",
        "id": "bighorn",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bighorn"
    },
    {
      "geometry": "polygon",
      "extent": [
        -113.82969141762018,
        44.32328378879308,
        -111.51582232877256,
        45.994856455825335
      ],
      "id": "beaverhead",
      "class": "",
      "Datasource": {
        "file": "layers/BeaverheadOwnerParcel_shp/BeaverheadOwnerParcel_shp.shp",
        "id": "beaverhead",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "beaverhead"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.55126828612453,
        47.721062339302804,
        -108.23424682704754,
        48.99954844434952
      ],
      "id": "blaine",
      "class": "",
      "Datasource": {
        "file": "layers/BlaineOwnerParcel_shp/BlaineOwnerParcel_shp.shp",
        "id": "blaine",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "blaine"
    },
    {
      "geometry": "polygon",
      "extent": [
        -111.77515816568939,
        45.83102529351576,
        -111.06816291843651,
        46.7901897282328
      ],
      "id": "broadwater",
      "class": "",
      "Datasource": {
        "file": "layers/BroadwaterOwnerParcel_shp/BroadwaterOwnerParcel_shp.shp",
        "id": "broadwater",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "broadwater"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.79847030549766,
        44.99986304934115,
        -108.09419077037313,
        45.63599355122729
      ],
      "id": "carbon",
      "class": "",
      "Datasource": {
        "file": "layers/CarbonOwnerParcel_shp/CarbonOwnerParcel_shp.shp",
        "id": "carbon",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "carbon"
    },
    {
      "geometry": "polygon",
      "extent": [
        -105.06639849204207,
        45.00124214933842,
        -103.92818780302328,
        46.108605592516575
      ],
      "id": "carter",
      "class": "",
      "Datasource": {
        "file": "layers/CarterOwnerParcel_shp/CarterOwnerParcel_shp.shp",
        "id": "carter",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "carter"
    },
    {
      "geometry": "polygon",
      "extent": [
        -112.02605246032711,
        46.79597456168503,
        -110.64534285010043,
        47.712334852219406
      ],
      "id": "cascade",
      "class": "",
      "Datasource": {
        "file": "layers/CascadeOwnerParcel_shp/CascadeOwnerParcel_shp.shp",
        "id": "cascade",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "cascade"
    },
    {
      "geometry": "polygon",
      "extent": [
        -106.21264999138786,
        45.78921768779099,
        -104.70278308230867,
        46.81888415116896
      ],
      "id": "custer",
      "class": "",
      "Datasource": {
        "file": "layers/CusterOwnerParcel_shp/CusterOwnerParcel_shp.shp",
        "id": "custerownerparcelshp",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "custer"
    },
    {
      "geometry": "polygon",
      "extent": [
        -105.45632571921861,
        46.87745946839641,
        -104.23640654408588,
        47.749511021680554
      ],
      "id": "dawson",
      "class": "",
      "Datasource": {
        "file": "layers/DawsonOwnerParcel_shp/DawsonOwnerParcel_shp.shp",
        "id": "dawson",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "dawson"
    },
    {
      "geometry": "polygon",
      "extent": [
        -104.95311248461879,
        45.91812668203888,
        -103.96495542604744,
        46.663776537463676
      ],
      "id": "fallon",
      "class": "",
      "Datasource": {
        "file": "layers/FallonOwnerParcel_shp/FallonOwnerParcel_shp.shp",
        "id": "fallon",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "fallon"
    },
    {
      "geometry": "polygon",
      "extent": [
        -114.98599407857189,
        47.76700447715312,
        -113.40974687465159,
        49.05109233125868
      ],
      "id": "flathead",
      "class": "",
      "Datasource": {
        "file": "layers/FlatheadOwnerParcel_shp/FlatheadOwnerParcel_shp.shp",
        "id": "flathead",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "flathead"
    },
    {
      "geometry": "polygon",
      "extent": [
        -107.97845316984638,
        46.85239719985345,
        -106.0149847903079,
        47.94725043982563
      ],
      "id": "garfield",
      "class": "",
      "Datasource": {
        "file": "layers/GarfieldOwnerParcel_shp/GarfieldOwnerParcel_shp.shp",
        "id": "garfield",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "garfield"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.65359182017285,
        46.04468502648643,
        -108.7714732679832,
        46.749804528214646
      ],
      "id": "goldenvalley",
      "class": "",
      "Datasource": {
        "file": "layers/GoldenvalleyOwnerParcel_shp/GoldenvalleyOwnerParcel_shp.shp",
        "id": "goldenvalley",
        "project": "montana",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "goldenvalley"
    },
    {
      "geometry": "polygon",
      "extent": [
        -112.5699158910588,
        45.73760735351235,
        -111.6814712435542,
        46.57602399516402
      ],
      "id": "jefferson",
      "class": "",
      "Datasource": {
        "file": "layers/JeffersonOwnerParcel_shp/JeffersonOwnerParcel_shp.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "jefferson"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}