{
  "bounds": [
    96.3281,
    -69.6571,
    179.6484,
    4.2149
  ],
  "center": [
    134.2969,
    -29.5352,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6341006530001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "ne_10m_admin_0_countries",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-180,-89.9999999999999,180,83.6341006530001",
        "host": "localhost",
        "user": "jesse",
        "port": "5432",
        "dbname": "naturalearth"
      },
      "id": "ne10madmin0countries",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "ne10madmin0countries"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "attribution": ""
}