{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {},
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.50853824549796,
        41.142040287152305,
        -69.78111767454226,
        42.88661268828509
      ],
      "id": "geologicalunits",
      "class": "",
      "Datasource": {
        "file": "/Users/Savannah/Downloads/MAgeol_dd/mageol_poly_dd.shp",
        "id": "geologicalunits",
        "project": "MA-Geological-Map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "geologicalunits"
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.50810301,
        41.1421656,
        -69.78057649,
        42.88670271
      ],
      "id": "geologicalunitskml",
      "class": "",
      "Datasource": {
        "file": "/Users/Savannah/Downloads/mageol.kml",
        "id": "geologicalunitskml",
        "project": "MA-Geological-Map",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "geologicalunitskml",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        -73.48847998851849,
        41.50863221175324,
        -70.6039673292936,
        42.80647865627488
      ],
      "id": "faults",
      "class": "",
      "Datasource": {
        "file": "/Users/Savannah/Downloads/MAfaults_dd/mafaults_dd.shp"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "faults"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": "<h1>Legend</h1>\n<div style=\"margin: 1em 2em;\">\n  <table style=\"border-collapse: separated; border-spacing: 2px;\" summary=\"Table showing color matching lithologies on the map\">\n    <tbody>\n      <tr>\n        <td style=\"width: 6em; background-color: #FDF43F;\" title=\"253 244  63\" alt=\"253 244  63\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1\" target=\"_blank\" title=\"A sediment that is loosely arranged or unstratified, or whose particles are not cemented together, found either at the surface or at depth.\">Unconsolidated material</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFFF89;\" title=\"255 255 137\" alt=\"255 255 137\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.1\" target=\"_blank\" title=\"A general term for clay, silt, sand, gravel or similar unconsolidated detrital material, deposited during comparatively recent geologic time by a stream or other body of running water, as a sorted or semi-sorted sediment...\">Alluvium</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFD345;\" title=\"255 211  69\" alt=\"255 211  69\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.10\" target=\"_blank\" title=\"A loose aggregate of unlithified mineral or rock particles of silt size (1/256 to 1/16 mm); an unconsolidated deposit consisting essentially of fine-grained clastic particles.\">Silt</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFCB23;\" title=\"255 203  35\" alt=\"255 203  35\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.11\" target=\"_blank\" title=\"A loose aggregate of unlithified mineral or rock particles of sand size (1/16 to 2 mm); an unconsolidated deposit consisting essentially of medium-grained clastic particles.\">Sand</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFFFD5;\" title=\"255 255 213\" alt=\"255 255 213\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.1.1\" target=\"_blank\" title=\"Unconsolidated sediment deposited adjacent to a river channel, constructed by the present river in its existing regimen and covered with water when the river overflows its banks.\">Flood plain</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #ECB400;\" title=\"236 180   0\" alt=\"236 180   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.12\" target=\"_blank\" title=\"A loose accumulation of rock fragments composed predominantly of more or less rounded pebbles and small stones\">Gravel</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFFAE9;\" title=\"255 250 233\" alt=\"255 250 233\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.1.2\" target=\"_blank\" title=\"A long broad low ridge or embankment of sand and coarse silt, built by a stream on its flood plain and along both banks of its channel, esp. in time of flood when water overflowing the normal banks is forced to deposit the coarsest part of its load.\">Levee</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFFAC8;\" title=\"255 250 200\" alt=\"255 250 200\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.1.3\" target=\"_blank\" title=\"The low, nearly flat, alluvial tract of land at or near the mouth of a river, commonly forming a triangular or fan-shaped plain of considerable area...\">Delta</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFFFB7;\" title=\"255 255 183\" alt=\"255 255 183\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.1.4\" target=\"_blank\" title=\"A low, outspread, relatively flat to gently sloping mass of loose rock material, shaped like an open fan or a segment of a cone, deposited by a stream (esp. in a semiarid region) at the place where it issues from a narrow mountain valley upon a plain or broad valley...\">Alluvial fan</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FAEE7A;\" title=\"250 238 122\" alt=\"250 238 122\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.1.5\" target=\"_blank\" title=\"A stream terrace composed of unconsolidated alluvium (including gravel), produced by renewed downcutting of the flood plain or valley floor...\">Alluvial terrace</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F4EFE4;\" title=\"244 239 228\" alt=\"244 239 228\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.2\" target=\"_blank\" title=\"A sedimentary deposit laid down conformably on the floor of, or along the shore of, a lake, sea, or ocean, usually consisting of coarse material near the shore and sometimes passing into clay and limestone in deeper water...\">Lake or marine sediment</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F1E5DF;\" title=\"241 229 223\" alt=\"241 229 223\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.2.1\" target=\"_blank\" title=\"...a dry, vegetation-free, flat area at the lowest part of an undrained desert basin, underlain by stratified clay, silt, or sand, and commonly by soluble salts.\">Playa</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E4D0BE;\" title=\"228 208 190\" alt=\"228 208 190\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.2.2\" target=\"_blank\" title=\"A relatively level area of fine silt along a shore (as in a sheltered estuary) or around an island, alternately covered and uncovered by the tide, or covered by shallow water...\">Mud flat</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E4D8BE;\" title=\"228 216 190\" alt=\"228 216 190\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.2.3\" target=\"_blank\" title=\"A loose aggregate of unlithified mineral or rock particles of sand size forming a beach (the relatively thick and temporary accumulation of loose water-borne material that is in active transit along, or deposited on, the shore zone between the limits of low water and high water)\">Beach sand</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFF6D9;\" title=\"255 246 217\" alt=\"255 246 217\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.2.4\" target=\"_blank\" title=\"A narrow shelf, partly cut and partly built, produced along a lake shore...and later exposed when the water level falls, or ...a wave-cut platform that has been exposed by uplift along a seacoast or by the lowering of sea level, and from 3 m to more than 40 m above mean sea level; an elevated marine-cut bench.\">Terrace</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E0C59E;\" title=\"224 197 158\" alt=\"224 197 158\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.3\" target=\"_blank\" title=\"Sediments such as loess or sand deposited by the action of the wind\">Eolian material</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E0D2B4;\" title=\"224 210 180\" alt=\"224 210 180\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.3.1\" target=\"_blank\" title=\"A type of blown sand that has been piled up by the wind into a sand dune, usually consisting of rounded mineral grains, commonly quartz, having diameters ranging from 0.1 to 1 mm.\">Dune sand</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #DBCCA9;\" title=\"219 204 169\" alt=\"219 204 169\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.3.2\" target=\"_blank\" title=\"A large irregularly shaped plain of eolian sand, lacking the discernible slip faces that are common on dunes.\">Sand sheet</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F5E1BD;\" title=\"245 225 189\" alt=\"245 225 189\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.3.3\" target=\"_blank\" title=\"A widespread, homogeneous, commonly nonstratified, porous, friable, slightly coherent, usually highly calcareous, fine-grained blanket deposit, consisting predominantly of silt with subordinate grain sizes ranging from clay to fine sand.\">Loess</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E0B09E;\" title=\"224 176 158\" alt=\"224 176 158\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.4\" target=\"_blank\" title=\"A fine pyroclastic material (under 2.0 mm in diameter).  The term usually refers to the unconsolidated material...\">Volcanic ash</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CFBB8F;\" title=\"207 187 143\" alt=\"207 187 143\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5\" target=\"_blank\" title=\"Deposits formed by the dislodgement and downslope transport of soil and rock material under the direct application of gravitational body stresses.\">Mass wasting material</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E1E3C3;\" title=\"225 227 195\" alt=\"225 227 195\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5.1\" target=\"_blank\" title=\"A general term applied to any loose, heterogeneous, and incoherent mass of soil material and/or rock fragments deposited by rainwash, sheetwash, or slow, continuous downslope creep, usually collecting at the base of gentle slopes or hillsides.\">Colluvium</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E5DBB3;\" title=\"229 219 179\" alt=\"229 219 179\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5.2\" target=\"_blank\" title=\"Deposits formed by a process characterized by a flowing mass of predominantly fine-grained earth material possessing a high degree of fluidity during movement.\">Mudflow</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #DCD5B4;\" title=\"220 213 180\" alt=\"220 213 180\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5.2.1\" target=\"_blank\" title=\"A mudflow composed chiefly of volcaniclastic materials on the flank of a volcano.\">Lahar</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D3CA9F;\" title=\"211 202 159\" alt=\"211 202 159\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5.3\" target=\"_blank\" title=\"A moving mass of rock fragments, soil, and mud, more than half of the particles being larger than sand size.\">Debris flow</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C9BE89;\" title=\"201 190 137\" alt=\"201 190 137\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5.4\" target=\"_blank\" title=\"A general term covering a wide variety of mass-movement landforms and processes involving the downslope transport, under gravitational influence, of soil and rock material, en mass.\">Landslide</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #BCAF6C;\" title=\"188 175 108\" alt=\"188 175 108\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.5.5\" target=\"_blank\" title=\"An outward sloping and accumulated heap or mass of rock fragments of any size or shape (usually coarse and angular) derived from and lying at the base of a cliff or very steep, rocky slope, and formed chiefly by gravitational falling, rolling, or sliding.\">Talus</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #BFA743;\" title=\"191 167  67\" alt=\"191 167  67\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6\" target=\"_blank\" title=\"A general term applied to all rock material (clay, silt, sand, gravel, boulders) transported by a glacier and deposited directly by or from the ice, or by running water emanating from a glacier.\">Glacial drift</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D2C27C;\" title=\"210 194 124\" alt=\"210 194 124\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.1\" target=\"_blank\" title=\"Dominantly unsorted and unstratified drift, generally unconsolidated, deposited directly by and underneath a glacier without subsequent reworking by meltwater...\">Till</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFEEBF;\" title=\"255 238 191\" alt=\"255 238 191\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.1.1\" target=\"_blank\" title=\"A mound, ridge, or other distinct accumulation of unsorted, unstratified glacial drift, predominantly till, deposited chiefly by direct action of glacial ice...\">Moraine</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFE59D;\" title=\"255 229 157\" alt=\"255 229 157\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.2\" target=\"_blank\" title=\"Stratified glacial drift deposited by, or reworked by running water, or deposited in standing water.\">Stratified glacial sediment</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFDF85;\" title=\"255 223 133\" alt=\"255 223 133\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.2.1\" target=\"_blank\" title=\"Stratified detritus (chiefly sand and gravel) removed or \"washed out\" from a glacier by meltwater streams and deposited in front of or behind the end moraine or the margin of an active glacier.\">Glacial outwash sediment</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEE670;\" title=\"254 230 112\" alt=\"254 230 112\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.2.2\" target=\"_blank\" title=\"A variety of irregularly stratified sand and gravel deposits, such as eskers, kames, etc., that were deposited by a subglacial or supra-glacial stream or pond and were left behind when the ice melted\">Sub/supra-glacial sediment</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEE258;\" title=\"254 226  88\" alt=\"254 226  88\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.2.3\" target=\"_blank\" title=\"Deposits and landforms composed of suspended material brought by meltwater streams flowing into lakes bordering the glacier, such as deltas, kame deltas, and varved sediments.\">Glaciolacustrine sediment</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEDB2E;\" title=\"254 219  46\" alt=\"254 219  46\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.6.2.4\" target=\"_blank\" title=\"Deposits of glacially eroded, terrestrially derived sediment in the marine environment.\">Glacial-marine sediment</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F7F3A1;\" title=\"247 243 161\" alt=\"247 243 161\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.7\" target=\"_blank\" title=\"An organic material produced directly by the physiologic activities of organisms, either plant or animal\">Biogenic material</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFCF81;\" title=\"255 207 129\" alt=\"255 207 129\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.7.1\" target=\"_blank\" title=\"An unconsolidated deposit of semicarbonized plant remains in a water saturated environment, such as a bog or fen, and of persistently high moisture content (at least 75%).\">Peat</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFCC99;\" title=\"255 204 153\" alt=\"255 204 153\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.7.2\" target=\"_blank\" title=\"A hard calcareous substance consisting of the continuous skeleton secreted by coral polyps for their support and habitation and found in single specimens growing plant-like on the sea bottom or in extensive, solidified accumulations (coral reefs).\">Coral</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFE389;\" title=\"255 227 137\" alt=\"255 227 137\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.8\" target=\"_blank\" title=\"An accumulation or rock debris formed by weathering and remaining essentially in place after all but the least soluble constituents have been removed...\">Residuum</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFDB67;\" title=\"255 219 103\" alt=\"255 219 103\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=1.9\" target=\"_blank\" title=\"A loose, earthy, extremely fine-grained, natural sediment composed primarily of clay-size or colloidal particles and characterized by high plasticity and by a considerable content of clay minerals...\">Clay or mud</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #92DCB7;\" title=\"146 220 183\" alt=\"146 220 183\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2\" target=\"_blank\" title=\"A rock resulting from the consolidation of loose sediment that has accumulated in layers...\">Sedimentary rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D9FDD3;\" title=\"217 253 211\" alt=\"217 253 211\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1\" target=\"_blank\" title=\"A composed principally of broken fragments that are derived from preexisting rocks or minerals and that have been transported some distance from their place of origin.\">Clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CFEFDF;\" title=\"207 239 223\" alt=\"207 239 223\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1\" target=\"_blank\" title=\"A general term that includes claystone, siltstone, shale, and argillite, and that should be used only when the amounts of clay-sized and silt-sized particles are not known or specified, or cannot be precisely identified...\">Mudstone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D5E6CC;\" title=\"213 230 204\" alt=\"213 230 204\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.1\" target=\"_blank\" title=\"An indurated rock having more than 67% clay-sized minerals.\">Claystone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C0D0C0;\" title=\"192 208 192\" alt=\"192 208 192\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.1.1\" target=\"_blank\" title=\"A soft, plastic, porous, light-colored rock composed essentially of clay minerals of the montmorillonite (smectite) group plus colloidal silica, and produced by devitrification and accompanying chemical alteration of a glassy igneous material, usually a tuff or volcanic ash.\">Bentonite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #ACE4C8;\" title=\"172 228 200\" alt=\"172 228 200\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.2\" target=\"_blank\" title=\"A laminated, indurated rock having more than 67% clay-sized minerals.\">Shale</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #DBFEBC;\" title=\"219 254 188\" alt=\"219 254 188\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.2.1\" target=\"_blank\" title=\"A dark, thinly laminated carbonaceous shale, exceptionally rich in organic matter (5% or more carbon content) and sulfide (esp. iron sulfide, usually pyrite), and often containing unusual concentrations of certain trace elements (U, V, Cu, Ni).\">Black shale</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #BBFFDD;\" title=\"187 255 221\" alt=\"187 255 221\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.2.2\" target=\"_blank\" title=\"A kerogen-bearing, finely laminated brown or black sedimentary rock that will yield liquid or gaseous hydrocarbon on distillation.\">Oil shale</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E1F0D8;\" title=\"225 240 216\" alt=\"225 240 216\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.3\" target=\"_blank\" title=\"A compact rock derived either from mudstone or shale, that has undergone a somewhat higher degree of induration than mudstone or shale but is less clearly laminated than shale and without its fissility, and that lacks the cleavage distinctive of slate.\">Argillite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D6FE9A;\" title=\"214 254 154\" alt=\"214 254 154\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.1.4\" target=\"_blank\" title=\"An indurated silt having the texture and composition of shale but lacking its fine lamination or fissility; a massive mudstone in which silt-sized particles predominate over clay-sized particles.\">Siltstone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #95FFCA;\" title=\"149 255 202\" alt=\"149 255 202\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.2\" target=\"_blank\" title=\"A mixture of clastic sedimentary rocks varying from mudstone to sandstone, dominated by rocks containing clay-sized or silt-sized particles\">Fine-grained mixed clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CDFFD9;\" title=\"205 255 217\" alt=\"205 255 217\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3\" target=\"_blank\" title=\"A medium-grained clastic sedimentary rock composed of abundant sand-sized fragments, which may have a finer-grained matrix (silt or clay), and which is more or less indurated by a cementing material...\">Sandstone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A6FCAA;\" title=\"166 252 170\" alt=\"166 252 170\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3.1\" target=\"_blank\" title=\"A \"clean\" sandstone that is well-sorted, contains little or no matrix material, and has a relatively simple mineralogic composition; specif. a pure or nearly pure, chemically cemented sandstone containing less than 10% argillaceous matrix.\">Arenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CBEFCE;\" title=\"203 239 206\" alt=\"203 239 206\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3.1.1\" target=\"_blank\" title=\"A clastic sedimentary rock that is made up almost exclusively of quartz sand (with or without chert), that is relatively free of or lacks a fine-grained matrix; a quartzite of sedimentary origin, or a \"pure quartz sandstone\".\">Orthoquartzite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #9ACEFE;\" title=\"154 206 254\" alt=\"154 206 254\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3.1.2\" target=\"_blank\" title=\"A clastic sedimentary rock that is made up predominantly of recycled carbonate particles of sand size; a consolidated calcareous sand\">Calcarenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #69CF9C;\" title=\"105 207 156\" alt=\"105 207 156\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3.2\" target=\"_blank\" title=\"A feldspar-rich sandstone, commonly coarse-grained and pink or reddish, that is typically composed of angular to subangular grains that may be either poorly or moderately well sorted... Quartz is usually the dominant mineral, with feldspars constituting at least 25%.\">Arkose</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #BDDBF1;\" title=\"189 219 241\" alt=\"189 219 241\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3.3\" target=\"_blank\" title=\"A \"dirty\" sandstone that consists of a mixed variety of unsorted or poorly sorted mineral and rock fragments and of an abundant matrix of clay and fine silt; specif. an impure sandstone containing more than 10% argillaceous matrix.\">Wacke</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B8EAC3;\" title=\"184 234 195\" alt=\"184 234 195\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.3.3.1\" target=\"_blank\" title=\"...a dark gray, firmly indurated, coarse-grained sandstone that consists of poorly sorted angular to subangular grains of quartz and feldspar, with a variety of dark rock and mineral fragments embedded in a compact clayey matrix having the general composition of slate and containing an abundance of very fine-grained illite, sericite, and chloritic minerals.\">Graywacke</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #90A565;\" title=\"144 165 101\" alt=\"144 165 101\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.4\" target=\"_blank\" title=\"A mixture of clastic sedimentary rocks varying from siltstone to conglomerate, dominated by rocks containing sand-sized particles\">Medium-grained mixed clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B7D9CC;\" title=\"183 217 204\" alt=\"183 217 204\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.5\" target=\"_blank\" title=\"A coarse-grained clastic sedimentary rock, composed of rounded to subangular fragments larger than 2 mm in diameter typically containing fine-grained particles in the interstices, and commonly cemented by calcium carbonate, iron oxide, silica, or hardened clay...\">Conglomerate</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A7BA86;\" title=\"167 186 134\" alt=\"167 186 134\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.6\" target=\"_blank\" title=\"A breccia (coarse-grained clastic rock composed of angular broken rock fragments held together by a mineral cement or a fine-grained matrix) formed by sedimentary processes\">Sedimentary breccia</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A5AAAD;\" title=\"165 170 173\" alt=\"165 170 173\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.7\" target=\"_blank\" title=\"A mixture of clastic sedimentary rocks varying from siltstone to conglomerate, dominated by rocks containing coarse sand-sized or gravel-sized particles.\">Coarse-grained mixed clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #8DBECD;\" title=\"141 190 205\" alt=\"141 190 205\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.8\" target=\"_blank\" title=\"A sedimentary deposit consisting of a chaotic mass of intimately mixed heterogeneous materials (such as blocks and muds) that accumulated as a semi-fluid body by submarine gravity sliding or slumping of unconsolidated sediments.\">Olistostrome</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #BBC0C5;\" title=\"187 192 197\" alt=\"187 192 197\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.1.8.1\" target=\"_blank\" title=\"A body of rock characterized by a lack of internal continuity of contacts or strata and by the inclusion of fragments and blocks of all sizes, both exotic and native, embedded in a fragmental matrix of finer-grained material.\">Mélange</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #56E0FC;\" title=\" 86 224 252\" alt=\" 86 224 252\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.2\" target=\"_blank\" title=\"A sedimentary rock composed of more than 50% by weight carbonate minerals.\">Carbonate rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #43AFF9;\" title=\" 67 175 249\" alt=\" 67 175 249\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.2.1\" target=\"_blank\" title=\"A sedimentary rock consisting chiefly (more than 50% by weight or by areal percentages under the microscope) of calcium carbonate, primarily in the form of the mineral calcite...\">Limestone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #6BC3FF;\" title=\"107 195 255\" alt=\"107 195 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.2.2\" target=\"_blank\" title=\"A carbonate sedimentary rock of which more than 50% by weight or by areal percentages under the microscope consists of the mineral dolomite.\">Dolostone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #38B4B1;\" title=\" 56 180 177\" alt=\" 56 180 177\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.3\" target=\"_blank\" title=\"An undivided mixture of carbonate and clastic sedimentary rocks.\">Mixed carbonate/clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #60CCBF;\" title=\" 96 204 191\" alt=\" 96 204 191\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.4\" target=\"_blank\" title=\"An undivided mixture of volcanic rock and clastic sedimentary rock.\">Mixed volcanic/clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #BFE3DC;\" title=\"191 227 220\" alt=\"191 227 220\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.5\" target=\"_blank\" title=\"A sedimentary rock with a high enough content of phosphate minerals to be of economic interest.\">Phosphorite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CDDEFF;\" title=\"205 222 255\" alt=\"205 222 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.6\" target=\"_blank\" title=\"A sedimentary rock composed primarily of material formed directly by precipitation from solution or colloidal suspension or by the deposition of insoluble precipitates.\">Chemical sedimentary rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #019CCD;\" title=\"  1 156 205\" alt=\"  1 156 205\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.6.1\" target=\"_blank\" title=\"A nonclastic sedimentary rock composed primarily of minerals produced from a saline solution as a result of extensive or total evaporation of the solvent.\">Evaporite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #9ABFC0;\" title=\"154 191 192\" alt=\"154 191 192\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.6.2\" target=\"_blank\" title=\"A hard, extremely dense or compact, dull to semivitreous, microcrystalline or cryptocrystalline sedimentary rock, consisting dominantly of interlocking crystals of quartz less than 30 µm in diameter.\">Chert</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C0AEB6;\" title=\"192 174 182\" alt=\"192 174 182\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.6.3\" target=\"_blank\" title=\"A dense, hard, even-textured, light-colored, cryptocrystalline siliceous sedimentary rock, similar to chert but characterized by dominance of microcrystalline quartz over chalcedony.\">Novaculite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B99598;\" title=\"185 149 152\" alt=\"185 149 152\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.6.4\" target=\"_blank\" title=\"A chemical sedimentary rock, typically thin-bedded and/or finely laminated, containing at least 15% iron of sedimentary origin, and commonly but not necessarily containing layers of chert\">Iron formation</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D9C2A3;\" title=\"217 194 163\" alt=\"217 194 163\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.6.5\" target=\"_blank\" title=\"A chemical sedimentary rock, usually containing oxide, carbonate, or sulfide as anions, and iron, magnesium, base metals, and gold as cations, formed by the issuance of volcanically derived fluids onto the sea floor or into the sea.\">Exhalite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #820041;\" title=\"130   0  65\" alt=\"130   0  65\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.7\" target=\"_blank\" title=\"A readily combustible rock containing more than 50% by weight and more than 70% by volume carbonaceous material, formed by compaction and induration of variously altered plant remains...\">Coal</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #6E4909;\" title=\"110  73   9\" alt=\"110  73   9\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=2.8\" target=\"_blank\" title=\"An undivided mixture of coal and clastic sedimentary rock.\">Mixed coal/clastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFB7DE;\" title=\"255 183 222\" alt=\"255 183 222\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3\" target=\"_blank\" title=\"A generally finely crystalline or glassy igneous rock resulting from volcanic action at or near the Earth's surface, either ejected explosively or extruded as a lava.  The term includes near-surface intrusions that form a part of the volcanic structure.\">Volcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFC3E4;\" title=\"255 195 228\" alt=\"255 195 228\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.1\" target=\"_blank\" title=\"Extrusive rock having a texture which is similar to that of glass or quartz and developed as a result of rapid cooling of the lava without distinct crystallization.\">Glassy volcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFD1EA;\" title=\"255 209 234\" alt=\"255 209 234\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.1.1\" target=\"_blank\" title=\"A black or dark-colored volcanic glass, usually of rhyolite composition, characterized by conchoidal fracture.\">Obsidian</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFC3F8;\" title=\"255 195 248\" alt=\"255 195 248\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.1.2\" target=\"_blank\" title=\"Any porphyritic igneous rock having a glassy groundmass.\">Vitrophyre</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFE5F3;\" title=\"255 229 243\" alt=\"255 229 243\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.1.3\" target=\"_blank\" title=\"A light-colored vesicular glassy rock commonly having the composition of rhyolite.\">Pumice</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFE0DE;\" title=\"255 224 222\" alt=\"255 224 222\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.2\" target=\"_blank\" title=\"...clastic rock material formed by volcanic explosion or aerial expulsion from a volcanic vent.\">Pyroclastic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F9D3D3;\" title=\"249 211 211\" alt=\"249 211 211\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.2.1\" target=\"_blank\" title=\"Consolidated or cemented volcanic ash.\">Tuff</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFF3C9;\" title=\"255 243 201\" alt=\"255 243 201\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.2.1.1\" target=\"_blank\" title=\"A glass-rich pyroclastic rock that has been indurated by the welding together of its glass shards under the combined action of the heat retained by particles, the weight of the overlying material, and hot gasses.\">Welded tuff</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFEFD9;\" title=\"255 239 217\" alt=\"255 239 217\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.2.1.2\" target=\"_blank\" title=\"A tuff deposited by an ash flow or gaseous cloud; a type of ignimbrite.  It is a consolidated, but not necessarily welded deposit.\">Ash-flow tuff</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFE5C3;\" title=\"255 229 195\" alt=\"255 229 195\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.2.2\" target=\"_blank\" title=\"The deposit of a pyroclastic flow.\">Ignimbrite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFD59D;\" title=\"255 213 157\" alt=\"255 213 157\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.2.3\" target=\"_blank\" title=\"A pyroclastic rock that consists of angular volcanic fragments that are larger than 64 mm in diameter and that may or may not have a matrix.\">Volcanic breccia</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFA227;\" title=\"255 162  39\" alt=\"255 162  39\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.3\" target=\"_blank\" title=\"A solidified body of rock that is formed by the lateral, surficial outpouring of molten lava from a vent or a fissure.\">Lava flow</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFC16F;\" title=\"255 193 111\" alt=\"255 193 111\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.3.1\" target=\"_blank\" title=\"A mixed sequence of sub-equal amounts of felsic and mafic volcanic rocks, commonly rhyolite and basalt with little or no intermediate composition rock.\">Bimodal suite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F48B00;\" title=\"244 139   0\" alt=\"244 139   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4\" target=\"_blank\" title=\"A light-colored, fine-grained or aphanitic extrusive or hypabyssal rock, with or without phenocrysts and composed chiefly of quartz and feldspar.\">Felsic volcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEDC7E;\" title=\"254 220 126\" alt=\"254 220 126\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.1\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) between 20 and 60% and P/(P+A) < 10%...\">Alkali-feldspar rhyolite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FECC68;\" title=\"254 204 104\" alt=\"254 204 104\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.2\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) between 20 and 60% and P/(P+A) between 10 and 35%...\">Rhyolite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEC62A;\" title=\"254 198  42\" alt=\"254 198  42\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.3\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) between 20 and 60% and P/(P+A) between 35 and 65%...\">Rhyodacite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FECDAC;\" title=\"254 205 172\" alt=\"254 205 172\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.4\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) between 20 and 60% and P/(P+A) > 65%...\">Dacite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEB786;\" title=\"254 183 134\" alt=\"254 183 134\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.5\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, and P/(P+A) < 10%...\">Alkali-feldspar trachyte</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FEA060;\" title=\"254 160  96\" alt=\"254 160  96\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.6\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, and P/(P+A) between 10 and 35%...\">Trachyte</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FE8736;\" title=\"254 135  54\" alt=\"254 135  54\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.7\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) between 5 and 20% and P/(P+A) between 35 and 65%...\">Quartz latite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FE7518;\" title=\"254 117  24\" alt=\"254 117  24\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.4.8\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having Q/(Q+A+P) < 5% or F/(F+A+P) < 10%, and P/(P+A) between 35 and 65%...\">Latite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #EB6001;\" title=\"235  96   1\" alt=\"235  96   1\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.5\" target=\"_blank\" title=\"A solidified body of volcanic rock having approximately equal light- and dark-colored minerals in its mode\">Intermediate volcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C95201;\" title=\"201  82   1\" alt=\"201  82   1\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.5.1\" target=\"_blank\" title=\"A volcanic rock defined modally by Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, P/(A+P) between 65 and 90%, and M < 35\">Trachyandesite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B14801;\" title=\"177  72   1\" alt=\"177  72   1\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.5.2\" target=\"_blank\" title=\"A volcanic rock defined modally by Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, P/(A+P) > 90%, and M < 35\">Andesite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #933C01;\" title=\"147  60   1\" alt=\"147  60   1\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.6\" target=\"_blank\" title=\"A solidified body of volcanic rock having abundant dark-colored minerals in its mode \">Mafic volcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #ECD5C6;\" title=\"236 213 198\" alt=\"236 213 198\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.6.1\" target=\"_blank\" title=\"A volcanic rock defined modally by Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, P/(A+P) between 65 and 90%, and M > 35.\">Trachybasalt</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #DDB397;\" title=\"221 179 151\" alt=\"221 179 151\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.6.2\" target=\"_blank\" title=\"A volcanic rock defined modally by Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, P/(A+P) > 90%, and M > 35.\">Basalt</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D39D79;\" title=\"211 157 121\" alt=\"211 157 121\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.6.2.1\" target=\"_blank\" title=\"A silica-oversaturated basalt, characterized by the presence of low-calcium pyroxenes in addition to clinopyroxene and calcic plagioclase.  Olivine may be present in the mode, but neither olivine nor nepheline appear in the norm.\">Tholeiite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C68050;\" title=\"198 128  80\" alt=\"198 128  80\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.6.2.2\" target=\"_blank\" title=\"A basalt in which the normative and modal feldspar is andesine, and with soda:potash ratio greater than 2:1.  It generally, but not always, lacks normative quartz, and commonly contains normative and modal olivine.\">Hawaiite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A96537;\" title=\"169 101  55\" alt=\"169 101  55\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.6.2.3\" target=\"_blank\" title=\"A basalt with nepheline and/or acmite in the CIPW norm.\">Alkaline basalt</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C24100;\" title=\"194  65   0\" alt=\"194  65   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.7\" target=\"_blank\" title=\"A volcanic rock that contains more sodium and/or potassium than is required to form feldspar with the available silica.\">Alkalic volcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #5F391F;\" title=\" 95  57  31\" alt=\" 95  57  31\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.7.1\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having F/(F+A+P) between 10 and 60%, and P/(P+A) < 10%...\">Phonolite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #854F2B;\" title=\"133  79  43\" alt=\"133  79  43\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.7.2\" target=\"_blank\" title=\"A volcanic rock defined in the QAPF diagram as having F/(F+A+P) between 10 and 60%, and P/(P+A) > 90%...\">Tephrite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A03500;\" title=\"160  53   0\" alt=\"160  53   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.8\" target=\"_blank\" title=\"A volcanic rock with color index (M) greater than or equal to 90\">Ultramafitite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #6E2500;\" title=\"110  37   0\" alt=\"110  37   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=3.9\" target=\"_blank\" title=\"A rock of apparent volcanic origin composed of at least 50% carbonate minerals\">Volcanic carbonatite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FC6E7C;\" title=\"252 110 124\" alt=\"252 110 124\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4\" target=\"_blank\" title=\"A rock formed at considerable depth by crystallization of magma and/or by chemical alteration.  It is characteristically medium- to coarse-grained, of granitoid texture.\">Plutonic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFC1B7;\" title=\"255 193 183\" alt=\"255 193 183\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.1\" target=\"_blank\" title=\"A light-colored igneous rock characterized by a fine-grained allotriomorphic-granular (i.e. aplitic) texture.\">Aplite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFE1E8;\" title=\"255 225 232\" alt=\"255 225 232\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.2\" target=\"_blank\" title=\"An igneous rock of any composition that contains conspicuous phenocrysts in a fine-grained groundmass.\">Porphyry</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E45891;\" title=\"228  88 145\" alt=\"228  88 145\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.2.1\" target=\"_blank\" title=\"A group of porphyritic igneous rocks in which mafic minerals form the phenocrysts; feldspars, if present, are restricted to the groundmass.\">Lamprophyre</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFEFF3;\" title=\"255 239 243\" alt=\"255 239 243\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.3\" target=\"_blank\" title=\"An exceptionally coarse-grained igneous rock, with interlocking crystals, usually found as irregular dikes, lenses, or veins, esp. at the margins of batholiths.\">Pegmatite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #DD2972;\" title=\"221  41 114\" alt=\"221  41 114\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4\" target=\"_blank\" title=\"A general term for all phaneritic igneous rocks dominated by quartz and feldspars.\">Granitoid</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFD1DC;\" title=\"255 209 220\" alt=\"255 209 220\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.1\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 20 and 60% and P/(A+P) < 10%\">Alkali-feldspar granite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF819F;\" title=\"255 129 159\" alt=\"255 129 159\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.10\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 5 and 20% and P/(A+P) between 65 and 90%, and plagioclase more sodic than An50 \">Quartz monzodiorite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFA99D;\" title=\"255 169 157\" alt=\"255 169 157\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.11\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q < 5% or F/(F+A+P) < 10%, and P/(A+P) between 65 and 90%, and plagioclase more sodic than An50 \">Monzodiorite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E81C00;\" title=\"232  28   0\" alt=\"232  28   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.12\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 5 and 20%, P/(A+P) > 90%, and plagioclase more sodic than An50\">Quartz diorite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF3317;\" title=\"255  51  23\" alt=\"255  51  23\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.13\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 0 and 5% or F/(F+A+P) < 10%, P/(A+P) greater than 90% and plagioclase more sodic than An50\">Diorite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D60000;\" title=\"214   0   0\" alt=\"214   0   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.13.1\" target=\"_blank\" title=\"A plutonic rock whose main components are labradorite and pyroxene and which is characterized by ophitic texture.\">Diabase</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F9B5BB;\" title=\"249 181 187\" alt=\"249 181 187\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.2\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 20 and 60% and P/(A+P) between 10 and 65%\">Granite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F8BEAE;\" title=\"248 190 174\" alt=\"248 190 174\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.2.1\" target=\"_blank\" title=\"A granite with aluminum oxide > sodium oxide + potassium oxide + calcium oxide; typical accessories include: muscovite, biotite, corundum, topaz, garnet\">Peraluminous granite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFB3C5;\" title=\"255 179 197\" alt=\"255 179 197\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.2.2\" target=\"_blank\" title=\"A granite with aluminum oxide > sodium oxide + potassium oxide, but with aluminum oxide < sodium oxide + potassium oxide + calcium oxide; typical accessories include: hornblende, epidote, melilite, or biotite + pyroxene\">Metaluminous granite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF6F6B;\" title=\"255 111 107\" alt=\"255 111 107\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.2.3\" target=\"_blank\" title=\"A granite with aluminum oxide approximately equal to sodium oxide + potassium oxide; typical accessories include: olivine, orthopyroxene, clinopyroxene\">Subaluminous granite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FC5262;\" title=\"252  82  98\" alt=\"252  82  98\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.2.4\" target=\"_blank\" title=\"A granite with aluminum oxide < sodium oxide + potassium oxide; typical accessories include: soda pyroxene and soda amphibole\">Peralkaline granite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E979A6;\" title=\"233 121 166\" alt=\"233 121 166\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.3\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 20 and 60% and P/(A+P) between 65 and 90%\">Granodiorite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FCB6B6;\" title=\"252 182 182\" alt=\"252 182 182\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.4\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 20 and 60% and P/(A+P) > 90%\">Tonalite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFA7BC;\" title=\"255 167 188\" alt=\"255 167 188\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.4.1\" target=\"_blank\" title=\"A tonalite with color index (M) less than 15; composed essentially of sodic plagioclase, quartz, sparse biotite, and little or no alkali feldspar\">Trondhjemite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F43C6C;\" title=\"244  60 108\" alt=\"244  60 108\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.5\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q/(Q+A+P) < 20% or F/(F+A+P) < 10%, and P/(P+A) < 10%...\">Alkali-feldspar syenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FB2338;\" title=\"251  35  56\" alt=\"251  35  56\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.6\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 5 and 20% and P/(A+P) between 10 and 35%\">Quartz syenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #F41A87;\" title=\"244  26 135\" alt=\"244  26 135\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.7\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q < 5% or F/(F+A+P) < 10%, and P/(A+P) between 10 and 35%\">Syenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF6388;\" title=\"255  99 136\" alt=\"255  99 136\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.8\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 5 and 20% and P/(A+P) between 35 and 65%\">Quartz monzonite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF275A;\" title=\"255  39  90\" alt=\"255  39  90\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.4.9\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q < 5% or F/(F+A+P) < 10%, and P/(A+P) between 35 and 65%\">Monzonite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #AC0000;\" title=\"172   0   0\" alt=\"172   0   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5\" target=\"_blank\" title=\"A plutonic rock with Q < 20% or F < 10%, P/(A+P) > 65%, and pl/(pl+px+ol) between 10 and 90%.\">Gabbroid</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF6F5B;\" title=\"255 111  91\" alt=\"255 111  91\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.1\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 5 and 20% and P/(A+P) between 65 and 90%, and plagioclase more calcic than An50 \">Quartz monzogabbro</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E377AD;\" title=\"227 119 173\" alt=\"227 119 173\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.2\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q < 5% or F/(F+A+P) < 10%, and P/(A+P) between 65 and 90%, and plagioclase more calcic than An50 \">Monzogabbro</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #EDA7CA;\" title=\"237 167 202\" alt=\"237 167 202\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.3\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 5 and 20%, P/(A+P) > 90%, and plagioclase more calcic than An50\">Quartz gabbro</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E993BE;\" title=\"233 147 190\" alt=\"233 147 190\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.4\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 0 and 5% or F/(F+A+P) < 10%, P/(A+P) greater than 90% and plagioclase more calcic than An50\">Gabbro</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFD6D1;\" title=\"255 214 209\" alt=\"255 214 209\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.4.1\" target=\"_blank\" title=\"A plutonic rock satisfying the definition of gabbro, in which pl/(pl+px+ol) is between 10 and 90% and opx/(opx+cpx) is greater than 95%.\">Norite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFBFCE;\" title=\"255 191 206\" alt=\"255 191 206\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.4.2\" target=\"_blank\" title=\"A plutonic rock satisfying the definition of gabbro, in which pl/(pl+px+ol) is between 10 and 90% and px/(pl+px+ol) is less than 5%.\">Troctolite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF95AE;\" title=\"255 149 174\" alt=\"255 149 174\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.5.5\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having Q between 0 and 5, P/(A+P) greater than 90, and M less than 10.  A group of monomineralogic plutonic igneous rocks composed almost entirely of plagioclase feldspar...\">Anorthosite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF6F91;\" title=\"255 111 145\" alt=\"255 111 145\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.6\" target=\"_blank\" title=\"A plutonic rock that contains more sodium and/or potassium than is required to form feldspar with the available silica.\">Alkalic intrusive rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF1B51;\" title=\"255  27  81\" alt=\"255  27  81\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.6.1\" target=\"_blank\" title=\"A plutonic rock defined in the QAPF diagram as having F/(F+A+P) between 10 an 60%, and P/(P+A) < 50%; composed essentially of alkali feldspar and nepheline...\">Nepheline syenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E80037;\" title=\"232   0  55\" alt=\"232   0  55\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.7\" target=\"_blank\" title=\"A general name for plutonic rock with color index (M) greater than or equal to 90...\">Ultramafic intrusive rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CE0031;\" title=\"206   0  49\" alt=\"206   0  49\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.7.1\" target=\"_blank\" title=\"A plutonic rock with M equal to or greater than 90 and ol/(ol+opx+cpx) greater than 40%\">Peridotite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B0002A;\" title=\"176   0  42\" alt=\"176   0  42\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.7.1.1\" target=\"_blank\" title=\"A plutonic rock with M equal to or greater than 90 and ol/(ol+opx+cpx) greater than 90%\">Dunite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C1010A;\" title=\"193   1  10\" alt=\"193   1  10\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.7.1.2\" target=\"_blank\" title=\"A porphyritic alkalic peridotite containing abundant phenocrysts of olivine and phlogopite, and possibly geikielite and chromian pyrope, in a fine-grained groundmass of calcite and second-generation olivine and phlogopite...\">Kimberlite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #940023;\" title=\"148   0  35\" alt=\"148   0  35\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.7.2\" target=\"_blank\" title=\"A plutonic rock with M equal to or greater than 90 and ol/(ol+opx+cpx) less than 40%.\">Pyroxenite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A30109;\" title=\"163   1   9\" alt=\"163   1   9\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.7.3\" target=\"_blank\" title=\"A plutonic rock with M equal to or greater than 90 and hbl/(hbl+px+ol) greater than 90%.\">Hornblendite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #750107;\" title=\"117   1   7\" alt=\"117   1   7\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=4.8\" target=\"_blank\" title=\"A plutonic rock composed of at least 50% carbonate minerals.\">Intrusive carbonatite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A7A7FF;\" title=\"167 167 255\" alt=\"167 167 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5\" target=\"_blank\" title=\"A rock derived from pre-existing rocks by mineralogical, chemical, and/or structural changes, essentially in the solid state, in response to marked changes in temperature, pressure, shearing stress, and chemical environment, generally at depth in the earth's crust.\">Metamorphic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #EAAFFF;\" title=\"234 175 255\" alt=\"234 175 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.1\" target=\"_blank\" title=\"A fine-grained rock composed of a mosaic of equidimensional grains without preferred orientation and typically formed by contact metamorphism.\">Hornfels</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CE9DFF;\" title=\"206 157 255\" alt=\"206 157 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.10\" target=\"_blank\" title=\"A granular rock composed essentially of garnet (almandine-pyrope) and sodic pyroxene (omphacite).\">Eclogite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A449FF;\" title=\"164  73 255\" alt=\"164  73 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.11\" target=\"_blank\" title=\"A pneumatolytically altered granitic rock composed largely of quartz, mica, and topaz.\">Greisen</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #8103FF;\" title=\"129   3 255\" alt=\"129   3 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.12\" target=\"_blank\" title=\"A rock of complex mineralogic composition formed by contact metamorphism and metasomatism of carbonate rocks.  It is typically coarse-grained and rich in garnet, iron-rich pyroxene, epidote, wollastonite, and scapolite.\">Skarn</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #46008C;\" title=\" 70   0 140\" alt=\" 70   0 140\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.13\" target=\"_blank\" title=\"A metamorphic rock consisting mainly of calcium-bearing silicates such as diopside and wollastonite, and formed by metamorphism of impure limestone or dolomite.\">Calc-silicate rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #005C00;\" title=\"  0  92   0\" alt=\"  0  92   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.14\" target=\"_blank\" title=\"A rock consisting almost wholly of serpentine-group minerals derived from the hydration of ferromagnesian silicate minerals such as olivine and pyroxene.\">Serpentinite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #7DFF7D;\" title=\"125 255 125\" alt=\"125 255 125\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.2\" target=\"_blank\" title=\"A sedimentary rock that shows evidence of having been subjected to metamorphism.\">Metasedimentary rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C9FFC9;\" title=\"201 255 201\" alt=\"201 255 201\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.2.1\" target=\"_blank\" title=\"An argillite that has been metamorphosed.\">Meta-argillite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E6CDFF;\" title=\"230 205 255\" alt=\"230 205 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.2.2\" target=\"_blank\" title=\"A compact, fine-grained metamorphic rock that possesses slaty cleavage and hence can be split into slabs and thin plates\">Slate</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #9FFF9F;\" title=\"159 255 159\" alt=\"159 255 159\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.2.3\" target=\"_blank\" title=\"A granoblastic metamorphic rock consisting mainly of quartz and formed by recrystallization of sandstone or chert by either regional or thermal metamorphism.\">Quartzite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E9FFE9;\" title=\"233 255 233\" alt=\"233 255 233\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.2.4\" target=\"_blank\" title=\"A metamorphic rock formed by recrystallization of a conglomerate.\">Metaconglomerate</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #0000FF;\" title=\"  0   0 255\" alt=\"  0   0 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.2.5\" target=\"_blank\" title=\"A metamorphic rock consisting predominantly of fine- to coarse-grained recrystallized calcite and/or dolomite, usually with a granoblastic, saccharoidal texture.\">Marble</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF57FF;\" title=\"255  87 255\" alt=\"255  87 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3\" target=\"_blank\" title=\"A volcanic rock that shows evidence of having been subjected to metamorphism.\">Metavolcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF8DFF;\" title=\"255 141 255\" alt=\"255 141 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.1\" target=\"_blank\" title=\"A metavolcanic rock having abundant light-colored minerals, typically quartz and feldspar\">Felsic metavolcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFA7FF;\" title=\"255 167 255\" alt=\"255 167 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.1.1\" target=\"_blank\" title=\"A low-grade, felsic metavolcanic rock with preserved evidence of its original rhyolitic character\">Metarhyolite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FE6700;\" title=\"254 103   0\" alt=\"254 103   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.1.2\" target=\"_blank\" title=\"...all salic extrusive and hypabyssal rocks characterized by the presence of albite or albite-oligoclase and chlorite, epidote, and calcite, generally of secondary order.\">Keratophyre</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FF0000;\" title=\"255   0   0\" alt=\"255   0   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.2\" target=\"_blank\" title=\"A metavolcanic rock having approximately equal light- and dark-colored minerals in its mode\">Intermediate metavolcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B93B68;\" title=\"185  59 104\" alt=\"185  59 104\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.3\" target=\"_blank\" title=\"A metavolcanic rock having abundant dark-colored minerals, typically feldspar, amphibole, and/or pyroxene\">Mafic metavolcanic rock</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #872B4C;\" title=\"135  43  76\" alt=\"135  43  76\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.3.1\" target=\"_blank\" title=\"A low-grade, mafic metavolcanic rock with preserved evidence of its original basaltic character\">Metabasalt</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C9557E;\" title=\"201  85 126\" alt=\"201  85 126\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.3.2\" target=\"_blank\" title=\"An altered basalt, characteristically amygdaloidal or vesicular, in which the feldspar has been albitized and is typically accompanied by chlorite, calcite, epidote, chalcedony, prehnite, or other low-temperature hydrous crystallization products characteristic of a greenstone.\">Spilite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #008000;\" title=\"  0 128   0\" alt=\"  0 128   0\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.3.3.3\" target=\"_blank\" title=\"A field term applied to any compact, dark-green, altered or metamorphosed basic igneous rock (e.g. spilite, basalt, gabbro, diabase) that owes its color to the presence of chlorite, actinolite, or epidote.\">Greenstone</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B4CFE4;\" title=\"180 207 228\" alt=\"180 207 228\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.4\" target=\"_blank\" title=\"A metamorphosed rock, intermediate in grade between slate and mica schist. Minute crystals of graphite, sericite, or chlorite impart a silky sheen to the surfaces of cleavage (or schistosity).\">Phyllite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #DBDBE7;\" title=\"219 219 231\" alt=\"219 219 231\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5\" target=\"_blank\" title=\"A strongly foliated crystalline rock, formed by dynamic metamorphism, that can be readily split into thin flakes or slabs due to the well developed parallelism of more than 50% of the minerals present, particularly those of the lamellar or elongate prismatic habit, e.g. mica and hornblende.\">Schist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #EDEDF3;\" title=\"237 237 243\" alt=\"237 237 243\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.1\" target=\"_blank\" title=\"A schistose metamorphic rock whose green color is due to the presence of chlorite, epidote, or actinolite; a common product of low-grade regional metamorphism of pelitic or basic igneous rocks\">Greenschist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C0C0C0;\" title=\"192 192 192\" alt=\"192 192 192\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.2\" target=\"_blank\" title=\"A schistose metamorphic rock with a blue color owing to the presence of sodic amphibole, glaucophane, or crossite, and commonly mottled bluish-gray lawsonite; characteristic of metamorphism in areas of unusually low thermal gradient, such as subduction zones\">Blueschist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B1B1B1;\" title=\"177 177 177\" alt=\"177 177 177\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.3\" target=\"_blank\" title=\"A schist whose essential constituents are mica and quartz, and whose schistosity is mainly due to the parallel arrangement of mica flakes.\">Mica schist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CACADC;\" title=\"202 202 220\" alt=\"202 202 220\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.4\" target=\"_blank\" title=\"A schistose metamorphic rock derived by metamorphism of an argillaceous or a fine-grained alluminous sediment.\">Pelitic schist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A2A2C0;\" title=\"162 162 192\" alt=\"162 162 192\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.5\" target=\"_blank\" title=\"A schist whose essential constituents are quartz and feldspar and having lesser amounts of mica and/or hornblende\">Quartz-feldspar schist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B6B6CE;\" title=\"182 182 206\" alt=\"182 182 206\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.6\" target=\"_blank\" title=\"A metamorphosed calcareous rock, commonly derived from argillaceous limestone or calcareous mudstone, containing calcium-bearing silicates such as diopside and wollastonite, with a schistose structure produced by parallelism of platy minerals\">Calc-silicate schist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #969696;\" title=\"150 150 150\" alt=\"150 150 150\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.5.7\" target=\"_blank\" title=\"A schist whose essential constituent is amphibole with lesser amounts of feldspar, quartz, and/or mica\">Amphibole schist</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #A337FD;\" title=\"163  55 253\" alt=\"163  55 253\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.6\" target=\"_blank\" title=\"A medium- to coarse-grained granoblastic metamorphic rock with little or no foliation or lineation.\">Granofels</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #ECD6FE;\" title=\"236 214 254\" alt=\"236 214 254\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7\" target=\"_blank\" title=\"A foliated rock formed by regional metamorphism, in which bands or lenticles of granular minerals alternate with bands or lenticles in which minerals having flaky or elongate prismatic habits predominate. Generally less than 50% of the minerals show preferred orientation.\">Gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #E0BCFE;\" title=\"224 188 254\" alt=\"224 188 254\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.1\" target=\"_blank\" title=\"A gneissic rock dominated by light-colored minerals, commonly quartz and feldspar\">Felsic gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D5A4FE;\" title=\"213 164 254\" alt=\"213 164 254\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.1.1\" target=\"_blank\" title=\"A gneissic rock with a general granitoid composition\">Granitic gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #C886FE;\" title=\"200 134 254\" alt=\"200 134 254\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.1.1.1\" target=\"_blank\" title=\"A granitic gneiss in which the dominant mafic mineral is biotite\">Biotite gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #CCB7FF;\" title=\"204 183 255\" alt=\"204 183 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.2\" target=\"_blank\" title=\"A gneissic rock dominated by dark-colored minerals, commonly biotite and hornblende\">Mafic gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B395FF;\" title=\"179 149 255\" alt=\"179 149 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.3\" target=\"_blank\" title=\"A gneissic rock formed from an igneous parent\">Orthogneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #9063FF;\" title=\"144  99 255\" alt=\"144  99 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.4\" target=\"_blank\" title=\"A gneissic rock formed from a sedimentary parent\">Paragneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #9F00CA;\" title=\"159   0 202\" alt=\"159   0 202\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.7.5\" target=\"_blank\" title=\"A composite \"mixed rock\" composed of igneous or igneous-appearing and metamorphic portions\">Migmatite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #7B009C;\" title=\"123   0 156\" alt=\"123   0 156\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.8\" target=\"_blank\" title=\"A crystalloblastic rock consisting mainly of amphibole and plagioclase with little or no quartz.\">Amphibolite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #6A006A;\" title=\"106   0 106\" alt=\"106   0 106\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=5.9\" target=\"_blank\" title=\"A metamorphic rock consisting of even-sized, interlocking mineral grains less than 10% of which have any obvious preferred orientation.\">Granulite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #84613E;\" title=\"132  97  62\" alt=\"132  97  62\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6\" target=\"_blank\" title=\"A rock whose fabric reflects the history of its deformation.\">Tectonite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #D0CBB0;\" title=\"208 203 176\" alt=\"208 203 176\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.1\" target=\"_blank\" title=\"A mélange produced by tectonic processes.\">Tectonic mélange</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #B0A778;\" title=\"176 167 120\" alt=\"176 167 120\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.2\" target=\"_blank\" title=\"A breccia formed as a result of crustal movements, usually developed from brittle rocks.\">Tectonic breccia</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #887F50;\" title=\"136 127  80\" alt=\"136 127  80\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.3\" target=\"_blank\" title=\"A fine-grained, cohesive cataclastic rock, normally lacking a penetrative foliation or microfabric, formed during fault movement.\">Cataclasite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #AC7F50;\" title=\"172 127  80\" alt=\"172 127  80\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.4\" target=\"_blank\" title=\"A rock that macroscopically resembles phyllite but that is formed by mechanical degradation (mylonitization) of initially coarser rocks...\">Phyllonite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #6D5033;\" title=\"109  80  51\" alt=\"109  80  51\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.5\" target=\"_blank\" title=\"A compact, chert-like rock without cleavage, but with a streaky or banded structure, produced by the extreme granulation and shearing of rocks that have been pulverized and rolled during overthrusting or intense dynamic metamorphism.\">Mylonite</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #64020B;\" title=\"100   2  11\" alt=\"100   2  11\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.6\" target=\"_blank\" title=\"A dynamically metamorphosed rock in which lenses or layers of original or relatively unaltered granular materials are surrounded by a matrix of highly sheared and crushed material, giving the appearance of a crude flow structure\">Flaser gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #887F50;\" title=\"136 127  80\" alt=\"136 127  80\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=6.7\" target=\"_blank\" title=\"Gneissic rock containing augen (large lenticular mineral grains or mineral aggregates having the shape of an eye in cross section)\">Augen gneiss</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #FFFFFF;\" title=\"255 255 255\" alt=\"255 255 255\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=ice\" target=\"_blank\" title=\"Frozen water\">ice</a></td>\n      </tr>\n      <tr>\n        <td style=\"width: 6em; background-color: #2020C0;\" title=\" 32  32 192\" alt=\" 32  32 192\"> </td>\n        <td><a href=\"/catalog/term-simple.php?thcode=4&term=water\" target=\"_blank\" title=\"\">water</a></td>\n      </tr>\n    </tbody>\n  </table>\n</div>\n<br/>"
}