{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -123.99600059999999,
        32.5510876,
        -114.0792085,
        42.0387533
      ],
      "Datasource": {
        "type": "postgis",
        "table": "first",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-123.9960006,32.5510876,-114.0792085,42.0387533",
        "host": "localhost",
        "dbname": "publicland",
        "user": "deploy",
        "password": "deploy"
      },
      "id": "first",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "first"
    },
    {
      "geometry": "polygon",
      "extent": [
        -123.99600059999999,
        32.5510876,
        -114.0792085,
        42.0387533
      ],
      "Datasource": {
        "type": "postgis",
        "table": "twnshp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-123.9960006,32.5510876,-114.0792085,42.0387533",
        "host": "localhost",
        "dbname": "publicland",
        "user": "deploy",
        "password": "deploy",
        "id": "twnshp",
        "project": "PLSS",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "twnshp",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "twnshp"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "PLSS - township range and section",
  "description": ""
}