{
  "bounds": [
    -130,
    20,
    -80,
    49
  ],
  "center": [
    -105.4688,
    35.4607,
    2
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 2,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -178.285802,
        30.0017185,
        -80.5188867,
        71.4682735
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geom, label from first) as first",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-178.285802,30.0017185,-80.5188867,71.4682735",
        "host": "localhost",
        "dbname": "publicland",
        "user": "deploy",
        "password": "deploy"
      },
      "id": "first",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "first"
    },
    {
      "geometry": "polygon",
      "extent": [
        -178.285802,
        30.0017185,
        -80.5188867,
        71.4682735
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select geom, label from twnshp) as twnshp",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-178.285802,30.0017185,-80.5188867,71.4682735",
        "host": "localhost",
        "dbname": "publicland",
        "user": "deploy",
        "password": "deploy",
        "id": "twnshp",
        "project": "PLSS",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "twnshp",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "twnshp"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "PLSS - township range and section",
  "description": "",
  "attribution": ""
}